---
layout: default
title: CityLink
description: Configure CityLink shipping.
redirect_from: "/tag/citylink.html"
tags: [
 ['enable_payment', 'Setup Payments']
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">CityLink</h3>
							<h4 class="category-description">Extensions > Shipping > CityLink</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						

<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Shipping module to appear in your store.</p>
<p><strong>Citylink Rates:</strong> - Enter values up to 5,2 decimal places. (12345.67) Example: .1:1,.25:1.27 - Weights less than or equal to 0.1Kg would cost 1.00, Weights less than or equal to 0.25g but more than 0.1Kg will cost 1.27. Do not enter KG or symbols.</p>
<p><strong>Tax Class:</strong> - Select <a class="crosslink" href="/pages/localization/locations_and_taxes/tax_classes_list.html" target="_blank">Tax Class</a>.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Shipping Icon to be displayed at checkout shipping selection</p>
<p><strong>Auto Select:</strong> - You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</p>
<p><strong>Accept these payments:</strong> - If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Shipping will be displayed amongst others.</p>
<p>After you have made your changes, select the SAVE button.</p>


						
						
						<!-- Note -->
						<div class="note js-note note-bounce">
							<h4 class="note-title"> CityLink not showing up </h4>
							<p class="note-description"> Double check your product have weight and weight class, length, width, height and dimensions class
</p>
						</div>
						<!-- End of Note -->
					