---
layout: default
title: FedEx
description: Configure FedEx shipping.
tags: [
 ['enable_payment', 'Setup Payments']
]
redirect_from: "/tag/fedex.html"
---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">FEDEX</h3>
							<h4 class="category-description">Extensions > Shipping > Fedex</h4>
							<p>
							There are three stages to the FedEx setup for AbanteCart:<br>
Register for and set up your basic FedEx account.<br>
Obtain your FedEx credentials.<br>
Activate your FedEx service from your AbanteCart admin.</p>
						</div>
						<!-- End of Caregory Info -->
						

<div class="padding">
<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Shipping module to appear in your store.</p>
<p><strong>FedEx Production Key:</strong> - Enter the FedEx Key Assigned to You, Required. You must create an account with FedEx, and this value will provided by them.</p>
<p><strong>FedEx Production Password:</strong> - Enter the FedEx Password, required.</p>
<p><strong>Account Number:</strong> - Enter the FedEx Account Number assigned to you, required.</p>
<p><strong>FedEx Meter Number:</strong> - Enter FedEx Meter Number.</p>
<p><strong>Test Mode:</strong> - Use the live or testing gateway server?</p>
<p><strong>Address:</strong> - Shipping from street address.</p>
<p><strong>City:</strong> - Shipping from city.</p>
<p><strong>State:</strong> - Shipping from state (two letters). Example: for New York enter NY</p>
<p><strong>Zip/postal code:</strong> - Shipping from Zip-code.</p>
<p><strong>Country:</strong> - Shipping from country(two letters). For United States of America enter US</p>
<p><strong>Quote Type:</strong> - Quote for Residential or Commercial Delivery.</p>
<p><strong>Additional Charges:</strong> - Additional charge applied to FedEx quote.</p>
<p><strong>FEDEX First Overnight:</strong> - Select checkbox if You want to use this service.</p>
<p><strong>FEDEX Priority Overnight:</strong> - Select checkbox if You want to use this service.</p>
<p><strong>FEDEX Standard Overnight:</strong> - Select checkbox if You want to use this service.</p>
<p><strong>FEDEX 2nd Day:</strong> - Select checkbox if You want to use this service.</p>
<p><strong>FEDEX Express Saver:</strong> - Select checkbox if You want to use this service.</p>
<p><strong>FEDEX Ground:</strong> - Select checkbox if You want to use this service.</p>
<p><strong>Storefront Icon:</strong> - Shipping Icon to be displayed at checkout shipping selection</p>
<p><strong>Auto Select:</strong> - You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</p>
<p><strong>Accept these payments:</strong> - If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Shipping will be displayed amongst others.</p>
<p>After you have made your changes, select the SAVE button.</p>
</div>						

						
						
						
						
						
						<!-- Note -->
						<div class="note js-note note-bounce">
							<h4 class="note-title"> FedEx not showing up </h4>
							<p class="note-description"> Make sure you have 2-letters code for the fedex state and country settings.<br>
							Double check your product have weight and weight class, length, width, height and dimensions class
</p>
						</div>
						<!-- End of Note -->
					