---
layout: default
title: Parcelforce 48
description: Configure Parcelforce 48 shipping.
redirect_from: "/tag/parcelforce_48.html"
tags: [
 ['enable_payment', 'Setup Payments']
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Parcelforce 48</h3>
							<h4 class="category-description">Extensions > Shipping > Parcelforce 48</h4>
							<p>This extension contains the Parcelforce 48 prices and services, as they do not provide an API.</p>
						</div>
						<!-- End of Caregory Info -->
						

<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Shipping module to appear in your store.</p>
<p><strong>Parcelforce 48 Rates:</strong> - Enter values up to 5,2 decimal places. (12345.67) Example: .1:1,.25:1.27 - Weights less than or equal to 0.1Kg would cost 1.00, Weights less than or equal to 0.25g but more than 0.1Kg will cost 1.27. Do not enter KG or symbols.</p>
<p><strong>Display Delivery Weight:</strong> - Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg's)</p>
<p><strong>Display Insurance:</strong> - Do you want to display the shipping insurance? (e.g. Insured up to 500).</p>
<p><strong>Display Delivery Time:</strong> - Do you want to display the shipping time? (e.g. Ships within 3 to 5 days).</p>
<p><strong>Parcelforce48 Compensation Rates:</strong> - Enter values up to 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values up to 34 would cost 0.00 extra, those values more than 100 and up to 250 will cost 2.25 extra. Do not enter currency symbols.</p>
<p><strong>Tax Class:</strong> - Select <a class="crosslink" href="/pages/localization/locations_and_taxes/tax_classes_list.html" target="_blank">Tax Class</a>.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Shipping Icon to be displayed at checkout shipping selection</p>
<p><strong>Auto Select:</strong> - You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</p>
<p><strong>Accept these payments:</strong> - If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Shipping will be displayed amongst others.</p>
<p>After you have made your changes, select the SAVE button.</p>
			

						
						
						
						
						
						<!-- Note -->
						<div class="note js-note note-bounce">
							<h4 class="note-title"> Parcelforce 48 not showing up </h4>
							<p class="note-description"> Double check your product have weight and weight class, length, width, height and dimensions class
</p>
						</div>
						<!-- End of Note -->
					