---
layout: default
title: Royal Mail
description: Configure Royal Mail shipping.
redirect_from: "/tag/royal_mail.html"
tags: [
 ['enable_payment', 'Setup Payments']
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Royal Mail</h3>
							<h4 class="category-description">Extensions > Shipping > Royal Mail</h4>
							<p>Royal Mail is a premium shipping method that lets you calculate shipping using their rates. This extension contains the Royal Mail prices and services, as they do not provide an API.</p>
						</div>
						<!-- End of Caregory Info -->
						


<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>First Class Standard Post:</strong> - First Class mail aims to deliver your letter or packet the next working day, including Saturday..</p>
<p><strong>First Class Recorded Post:</strong> - First Class mail aims to deliver your letter or packet the next working day, including Saturday..</p>
<p><strong>Second Class Standard Post:</strong> - Second Class mail aims to deliver your letter or packet by the third working day after posting, including Saturday..</p>
<p><strong>Second Class Recorded Post:</strong> - Second Class mail aims to deliver your letter or packet by the third working day after posting, including Saturday..</p>
<p><strong>Standard Parcels:</strong> - Save money on mailing heavy, non-urgent items across the UK.</p>
<p><strong>Airmail:</strong> - Airmail is a fast and cost-effective way to send items worldwide.</p>
<p><strong>International Signed:</strong> - Extra reassurance that your item has been delivered to its overseas destination.</p>
<p><strong>Airsure:</strong> - Airsure® - a fast, secure and reliable service to over 30 destinations worldwide.</p>
<p><strong>Surface:</strong> -Surface Mail – the easy, most affordable way to send items worldwide.</p>
<p><strong>Display Delivery Weight:</strong> - Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg's)</p>
<p><strong>Display Insurance:</strong> - Do you want to display the shipping insurance? (e.g. Insured up to 500).</p>
<p><strong>Display Delivery Time:</strong> - Do you want to display the shipping time? (e.g. Ships within 3 to 5 days).</p>
<p><strong>Weight Class:</strong> - Set to kilograms or pounds.</p>
<p><strong>Tax Class:</strong> - Select <a href="/pages/localization/locations_and_taxes/tax_classes_list.html">Tax Class</a>.</p>
<p><strong>Location:</strong> - select proper <a href="/pages/localization/locations_and_taxes/locations_list.html">location</a></p>
<p><strong>Storefront Icon:</strong> - Shipping Icon to be displayed at checkout shipping selection</p>
<p><strong>Auto Select:</strong> - You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</p>
<p><strong>Accept these payments:</strong> - If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</p>
<p><strong>Status:</strong> - MUST be "ON" for Shipping module to appear in your store.</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Shipping will be displayed amongst others.</p>
<p>After you have made your changes, select the SAVE button.</p>				

						
						
						
						
						
						<!-- Note -->
						<div class="note js-note note-bounce">
							<h4 class="note-title"> Royal Mail not showing up </h4>
							<p class="note-description"> Double check your product have weight and weight class, length, width, height and dimensions class
</p>
						</div>
						<!-- End of Note -->
					