---
layout: default
title: UPS
description: Configure UPS shipping.
redirect_from: "/tag/ups.html"
tags: [
 ['enable_payment', 'Setup Payments']
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">UPS</h3>
							<h4 class="category-description">Extensions > Shipping > UPS</h4>
							<p>If you offer UPS as a shipping option, your customers will see available UPS shipping rates at checkout, for delivery to their selected address.</p>
						</div>
						<!-- End of Caregory Info -->
						

<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Shipping module to appear in your store.</p>
<p>Set extension status to <em>ON</em>, then <em>Additional Settings</em> button will appear. Click on it and fill in the following fields:</p>
<p><strong>Access Key:</strong> - Enter the XML rates access key assigned to you by UPS.</p>
<p><strong>Username:</strong> - Enter your UPS Services account username.</p>
<p><strong>Password:</strong> - Enter your UPS Services account password.</p>
<p><strong>Pickup Method:</strong> - How do you give packages to UPS (only used when origin is US)?</p>
<p><strong>Packaging Type:</strong> - What kind of packaging do you use?</p>
<p><strong>Customer Classification Code:</strong> - 01 - If you are billing to a UPS account and have a daily UPS pickup, 03 - If you do not have a UPS account or you are billing to a UPS account but do not have a daily pickup, 04 - If you are shipping from a retail outlet (only used when origin is US)</p>
<p><strong>Shipping Origin Code:</strong> - What origin point should be used (this setting affects only what UPS product names are shown to the user)</p>
<p><strong>Origin City:</strong> - Enter the name of the origin city.</p>
<p><strong>Origin State/Province:</strong> - Enter the two-letter code for your origin state/province.</p>
<p><strong>Origin Country:</strong> - Enter the <strong>two-letter code</strong> for your origin country. (example US)</p>
<p><strong>Origin Zip/Postal Code:</strong> - Enter your origin zip/postal-code.</p>
<p><strong>Test Mode:</strong> - Use this module in Test (YES) or Production mode (NO)?</p>
<p><strong>Quote Type:</strong> - Quote for Residential or Commercial Delivery.</p>
<p><strong>Services:</strong> - Select the UPS services to be offered.</p>
<p><strong>Display Delivery Weight:</strong> - Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg's)</p>
<p><strong>Weight Code:</strong> - Allowed kgs or lbs. Make sure you match the weight class with the UPS accepted weight code.</p>
<p><strong>Weight Class:</strong> - Set to kilograms or pounds.</p>
<p><strong>Length Class:</strong> - Set to inches or centimeters.</p>
<p><strong>Dimensions (L x W x H):</strong> - This is assumed to be your average packing box size. Individual item dimensions are not supported at this time so you must enter average dimensions like 5x5x5.</p>
<p><strong>Tax Class:</strong> - If you are required to charge tax on this item, set to "Taxable Goods."</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Shipping Icon to be displayed at checkout shipping selection</p>
<p><strong>Auto Select:</strong> - You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</p>
<p><strong>Accept these payments:</strong> - If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</p>
<p>After you have made your changes, select the SAVE button.</p>					
						
						
						
						
						<!-- Note -->
						<div class="note js-note note-bounce">
							<h4 class="note-title"> UPS not showing up </h4>
							<p class="note-description"> Double check your product have weight and weight class, length, width, height and dimensions class
</p>
						</div>
						<!-- End of Note -->
					