---
layout: default
title: USPS
description: Configure USPS shipping.
redirect_from: "/tag/usps.html"
tags: [
 ['enable_payment', 'Setup Payments']
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">USPS</h3>
							<h4 class="category-description">Extensions > Shipping > USPS</h4>
							<p>If you offer USPS as a shipping option, your customers will see available USPS shipping rates at checkout, for delivery to their selected address.</p>
						</div>
						<!-- End of Caregory Info -->
						

<p>In USPS shipping, the United States Parcel Service website is used to calculate the shipping cost for the order.</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Shipping module to appear in your store.</p>
<p>Set extension status to <em>ON</em>, then <em>USPS Settings</em> button will appear. Click on it and fill in the following fields:</p>
<p><strong>User ID:</strong> - Fill your USPS credentials in the User ID field. USPS should email you the user id and password. If not contact USPS to confirm your USPS User ID. You should call USPS (800-344-7779) to activate your account on the production servers. (USPS extension needs the User ID set using the USPS USERID assigned to you for Rate Quotes/ShippingAPI. Not the user id you might have to login USPS website)</p>
<p><strong>Password:</strong> -</p>
<p><strong>Zip Code:</strong> - Fill postal code used by the United States Postal Service</p>
<p><strong>Domestic Services:</strong> - select USPS domestic postage levels</p>
<p><strong>International Services:</strong> - select USPS international services</p>
<p><strong>Size:</strong> - Select the container size that you typically use to package the products ordered from your store.</p>
<p><strong>Container:</strong> - Select the container type that you typically use to package the products ordered from your store. USPS will only deliver packages weighing up to 70 lbs.</p>
<p><strong>Machinable:</strong> - It is recommended that you select Yes. Specify whether it is OK to handle your shipments by machines. Enabling this option reduces the shipping costs.</p>
<p><strong>Dimensions Length:</strong> -</p>
<p><strong>Dimensions Width:</strong> -</p>
<p><strong>Dimensions Height:</strong> -</p>
<p><strong>Girth:</strong> - To find the girth of your package, measure the distance around the thickest part of the non-rectangular package.</p>
<p><strong>Display Delivery Time:</strong> - Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)</p>
<p><strong>Display Delivery Weight:</strong> - Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg's)</p>
<p><strong>Weight Class:</strong> - Set to pounds.</p>
<p><strong>Length Class:</strong> - Set to inches or centimeters.</p>
<p><strong>Tax Class:</strong> - If you are required to charge tax on this item, set to "Taxable Goods."</p>
<p><strong>Location:</strong> - select proper <a href="/pages/localization/locations_and_taxes/locations_list.html">location</a></p>
<p><strong>Storefront Icon:</strong> - Shipping Icon to be displayed at checkout shipping selection</p>
<p><strong>Auto Select:</strong> - You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</p>
<p><strong>Accept these payments:</strong> - If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</p>
<p>After you have made your changes, select the SAVE button.</p>					
						
						
						
						
						<!-- Note -->
						<div class="note js-note note-bounce">
							<h4 class="note-title"> USPS not showing up </h4>
							<p class="note-description"> Double check your product have weight and weight class, length, width, height and dimensions class
</p>
						</div>
						<!-- End of Note -->
					