---
layout: default
title: Weight Based
description: Configure Weight Based shipping.
redirect_from: "/tag/Weight Based.html"
tags: [
 ['enable_payment', 'Setup Payments']
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Weight Based</h3>
							<h4 class="category-description">Extensions > Shipping > Weight Based</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						

<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Shipping module to appear in your store.</p>
<p>Fill in the following fields:</p>
<p><strong>Storefront Icon:</strong> - Shipping Icon to be displayed at checkout shipping selection</p>
<p><strong>Auto Select:</strong> - You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</p>
<p><strong>Accept these payments:</strong> - If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Shipping will be displayed amongst others.</p>
<p> </p>
<p>When extension status is <em>ON</em>, <em>Additional Settings</em> button will appear. Click to see more settings. Weight Based Shipping method works correctly only if You have configured <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">Locations</a> in the store and set up <em>Weight Based Shipping</em> settings for each <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">Location</a> separately.</p>
<a class="jcepopup" href="/img/other/weight-basedshipping.png"><img src="/img/other/weight-basedshipping.png" border="0" width="350" /></a>
<p><strong>General Tab:</strong></p>
<p><strong>Tax Class:</strong> - Select <a class="crosslink" href="/pages/localization/locations_and_taxes/tax_classes_list.html" target="_blank">Tax Class</a>. If you are required to charge tax on this item, set to "Taxable Goods."</p>
<p><strong>USA Tab:</strong></p>
<p><strong>Rates:</strong> - Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc.</p>
<p><strong>Status:</strong> - MUST be "ON" for Shipping module to appear in your store.</p>
<p>In same way configure settings for Canada</p>
<p><strong>Canada Tab:</strong></p>
<p><strong>Rates:</strong> - Example: 5:12.50,10:20.00 Weight:Cost,Weight:Cost, etc.</p>
<p>After you have made your changes, select the SAVE button.</p>
						
						
						<!-- Note -->
						<div class="note js-note note-pulse">
							<h4 class="note-title"> Weight Based not showing up </h4>
							<p class="note-description"> Double check your product have weight and weight class, length, width, height and dimensions class
</p>
						</div>
						<!-- End of Note -->
					