---
layout: default
title: Click Installation
description: One-click install solutions for AbanteCart.
tags: [
    ['regular_install', 'Regular Installation'],
    ['system_requirements', 'System Requirements']
]
redirect_from: "/tag/click_installation.html"
---


						<!-- Note -->
						<div class="note js-note green">
							<h4 class="note-title"> Personal trial store  </h4>
							<p class="note-description"> Personal trial store will have personal URL and secure admin access only you will know. If you decide to make your personal site live, you can do it and any time, with no hassle migration to hosted account.</p><br>
							<div class="button-list helper">
						<a target="_blank" href="http://www.abantecart.com/ecommerce-personal-demo" class="button small blue">Create your personal AbanteCart demo now.</a>
					</div>
						</div>







<div class="grid-view js-grid-view">
    <div class="row">
    	<div class="col-md-4">
    		<div class="grid-view-elem js-grid-view-elem">
    			<h3 class="grid-view-elem-title">
    				<a href="https://bitnami.com/stack/abantecart" target="_blank">Bitnami</a>
    				<span class="grid-view-title-descr"></span>
    			</h3>
    			<p class="grid-view-elem-description"> The Bitnami Stack provides a one-click install solution for AbanteCart. Download installers and virtual machines, or run your own AbanteCart server in the cloud.</p>
    		</div>
    	</div>
    	<div class="col-md-4">
    		<div class="grid-view-elem js-grid-view-elem">
    			<h3 class="grid-view-elem-title">
    				<a href="https://www.softaculous.com/apps/ecommerce/AbanteCart" target="_blank">Softaculous</a>
    				<span class="grid-view-title-descr"></span>
    			</h3>
    			<p class="grid-view-elem-description"> cPanel is a Linux based web hosting control panel that provides a graphical interface and automation tools designed to simplify the process of hosting a web site. </p>
    		</div>
    	</div>
    	<div class="col-md-4">
    		<div class="grid-view-elem js-grid-view-elem">
    			<h3 class="grid-view-elem-title">
    				<a href="http://installatron.com/abantecart" target="_blank">Installeron</a>
    				<span class="grid-view-title-descr"></span>
    			</h3>
    			<p class="grid-view-elem-description"> Installatron Remote is a one-click solution to install and manage all of your AbanteCart websites. Using Installatron helps ensure AbanteCart is kept up-to-date and secure</p>
    		</div>
    	</div>

    </div>

</div>
						<!-- End of Note -->
