---
layout: default
title: Cloud Installation
description: Deploy your own AbanteCart server in the cloud!
tags: [
    ['regular_install', 'Regular Installation'],
    ['system_requirements', 'System Requirements']
]
redirect_from: "/tag/cloud_installation.html"
---

<div class="category-info ">
    <h3 class="category-title">AbanteCart Cloud Hosting</h3>
    <h4 class="category-description">Run AbanteCart in a cloud computing environment. This option is recommended if you need to run test or production servers that need to be accessible from the internet.</h4>
</div>

<div class="grid-view js-grid-view">
    <div class="row">
    	<div class="col-md-6">
    		<div class="grid-view-elem js-grid-view-elem">
    			<h3 class="grid-view-elem-title">
    				<a href="https://bitnami.com/stack/abantecart/cloud" target="_blank"><div class="helper center"><img src="../../../img/logos/bitnami_logo.png" class="image isolated" width="200" alt="AbanteCart Installation"></div>Bitnami Cloud Hosting</a>
    				<span class="grid-view-title-descr"></span>
    			</h3>
    			<p class="grid-view-elem-description"> Bitnami Cloud Images extend stack appliances to run in a cloud computing environment. You can run Bitnami applications on a pay-as-you-go basis, programmatically starting and stopping them.</p>
    		</div>
    	</div>
    	<div class="col-md-6">
    		<div class="grid-view-elem js-grid-view-elem">
    			<h3 class="grid-view-elem-title">
    				<a href="http://www.webuzo.com/apps/ecommerce/AbanteCart" target="_blank"><div class="helper center"><img src="../../../img/logos/webuzo_logo.gif" class="image isolated" width="200" alt="AbanteCart Installation"></div>Webuzo</a>
    				<span class="grid-view-title-descr"></span>
    			</h3>
    			<p class="grid-view-elem-description"> Webuzo is a Single User Control Panel which helps users deploy AbanteCart App on virtual machines or in the Cloud. Webuzo can be integrated into your Private Cloud or a Public Cloud.</p>
    		</div>
    	</div>


    </div>


</div>
