---
layout: default
title: Cpanel Installation
description: The instructions below are about AbanteCart eCommerce application installation on a hosting server accessible on the Internet.
tags: [
    ['regular_install', 'Regular Installation'],
    ['system_requirements', 'System Requirements']
]
redirect_from: "/tag/cpanel_installation.html"
---

							<!-- Category Info -->
							<div class="category-info ">
								<h3 class="category-title">Cpanel Installation</h3>
							</div>
							<!-- End of Caregory Info -->
							<p>A lot of hosting providers use cPanel. cPanel is hosting control panel. Using Cpanel you able to install AbanteCart in a few clicks.</p>
							<div class="separator"></div>
							<!-- Steps -->
							<ul class="steps">
								<li class="step">
									<span class="step-number">1</span>
									<h4 class="step-title">Login to your hosting Cpanel and find Softaculous section.</h4>
									<div class="step-content"> In Softaculous Apps Installer click on AbanteCart icon. Manually you can find AbanteCart in Softaculous E-Commerce menu. </div>
                                    <div class="helper center">
                                        <img src="../../../img/pages/abantecart-cpanel-1.png" class="image isolated" alt="AbanteCart Cpanel"> </div>
								</li>
								<li class="step">
									<span class="step-number">2</span>
									<h4 class="step-title">Click Install</h4>
									<div class="step-content"> In AbanteCart details page click on Install button. </div>
                                    <div class="helper center">
                                        <img src="../../../img/pages/abantecart-cpanel-2.png" class="image isolated" alt="AbanteCart Cpanel"> </div>
								</li>
								<li class="step">
									<span class="step-number">3</span>
									<h4 class="step-title">Fill all required fields</h4>
									<div class="step-content"> Next step is fill all required fields and submit. </div>
                                    <div class="helper center">
                                        <img src="../../../img/pages/abantecart-cpanel-3.jpg" class="image isolated" alt="AbanteCart Cpanel"> </div>
								</li>
								<li class="step">
									<span class="step-number">4</span>
									<h4 class="step-title">Thats all.</h4>
									<div class="step-content"> Softaculous automatically create MySql database, Mysql user, copy AbanteCart files and configure shopping cart! </div>
								</li>
							</ul>
							<!-- End of Steps -->
