---
layout: default
title: Connect store 
description: Connect store to the Marketplace
redirect_from: "/tag/connect_store.html"
tags: [
    ['extension_listing', 'List Extensions'], 
    ['pages_tool_package_installer', 'Install Extensions'],
]
---
						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Connect store to the Marketplace</h3>
							<h4 class="category-description">Extensions > Get Extensions > Connect</h4>
						</div>
						<!-- End of Caregory Info -->
<p>AbanteCart is build based on flexibility starting from AbanteCart version 1.2.2 we provide better way to handle extension's purchase and installation.</p>
<h3>Connect your store to the marketplace</h3>
<p>Go to Admin > Extensions > Get Extensions (Extensions Store) and click <i class="fa fa-sign-in fa-fw"></i> Connect button<br />
<a class="jcepopup" href="/img/other/abantecart-marketplace-connect-1.png"><img src="/img/other/abantecart-marketplace-connect-1.png" border="0" width="400" /></a></p>

<h3>Login</h3>
<p>in popup Register New user or login if already registered<br />
<a class="jcepopup" href="/img/other/abantecart-marketplace-connect-2.png"><img src="/img/other/abantecart-marketplace-connect-2.png" border="0" width="400" /></a></p>

<h3>Access new features</h3>
<p>After successful connection you can:
<ul>
<li>install purchased extensions compatible with your cart version.</li>
<li>view purchased extensions</li>
<li>visit marketplace account section</li>
<li>disconnect your store</li>
</ul>
<a class="jcepopup" href="/img/other/abantecart-marketplace-connect-3.png"><img src="/img/other/abantecart-marketplace-connect-3.png" border="0" width="400" /></a></p>



<h2>View purchased extensions</h2>
<p>In this section you can see all extension purchased with your marketplace account<br>
<a class="jcepopup" href="/img/other/abantecart-marketplace-connect-4.png"><img src="/img/other/abantecart-marketplace-connect-4.png" border="0" width="400" /></a></p>


<h2>Marketplace account</h2>
<p>When you click My Account or directly visit <a target="_blank" href="http://marketplace.abantecart.com/">AbanteCart Marketplace site</a> you can view all your AbanteCart Stores connected to account.<br>
<a class="jcepopup" href="/img/other/abantecart-marketplace-connect-5.png"><img src="/img/other/abantecart-marketplace-connect-5.png" border="0" width="400" /></a></p>

<h2>Installed Extensions</h2>
<p><a class="jcepopup" href="/img/other/abantecart-marketplace-connect-6.png"><img src="/img/other/abantecart-marketplace-connect-6.png" border="0" width="400" /></a></p>

<h2>Store activity</h2>
<p><a class="jcepopup" href="/img/other/abantecart-marketplace-connect-7.png"><img src="/img/other/abantecart-marketplace-connect-7.png" border="0" width="400" /></a></p>
