---
layout: default
title: Edit Extensions 
description: Edit installed Extensions in AbanteCart
redirect_from: "/tag/extension_edit.html"
tags: [
    ['extension_listing', 'List Extensions'], 
    ['pages_tool_package_installer', 'Install Extensions'], 
]
---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">List Available Extensions in your AbanteCart</h3>
							<h4 class="category-description">Extensions > All Extensions</h4>
						</div>
						<!-- End of Category Info -->
<p>Extensions settings vary from simple few settings to extension with Additional settings pages and even dependencies extensions</p>
<p>All template extensions in AbanteCart have additional settings. To change template layout settings go to Design > Layouts. To change image sizes and main logo you need to select your template in the System > Settings > Appearance page</p>