---
layout: default
title: Find Extension 
description: List Available Extensions in your AbanteCart
redirect_from: "/tag/extension_listing.html"
tags: [
    ['pages_tool_package_installer', 'Install Extensions'], 
]
---
						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">List Available Extensions in your AbanteCart</h3>
							<h4 class="category-description">Extensions > All Extensions</h4>
						</div>
						<!-- End of Caregory Info -->

<p>AbanteCart is build based on flexibility and expandability in design. To allow expandability, there is an extension concept built into the core of AbanteCart application. This allows to add virtually any feature or service to AbanteCart and this is very important in current dynamically changing technology environment. Extension is a set of files and configurations that builds a plugin module.</p>
<p> <a class="jcepopup" href="/img/other/all-extensions-gridv2.png"><img src="/img/other/all-extensions-gridv2.png" border="0" width="500" /></a></p>
<p>There is several <a class="crosslink" href="/pages/extensions/install.html">methods to install New Extensions</a><br>
Read <a class="crosslink" href="/pages/extensions/connect.html">How to connect your store to AbanteCart Marketplace</a>
</p>


<p>Installed extension will be on the All Extensions page. <a class="crosslink" href="/pages/ship_and_pay/enable_shipping.html" target="_blank">Shipping methods</a>, <a class="crosslink" href="/pages/ship_and_pay/enable_payment.html" target="_blank">Payment methods</a> and <a class="crosslink" href="/pages/orders/order_totals.html" target="_blank">Order totals</a> extensions can be shown separately. See Admin > Extensions section.</p>
<p>here You will be able to:</p>
<ul>
<li>Connect to your AbanteCart Marketplace account. This will help you to install and manage your purchased extensions.</li>
<li>Install or Delete not Installed extensions and ON/OF, Edit and Uninstall installed extensions.</li>
<li>When You Edit extension You will be able to Upgrade, ON/OF extension and change any others parameters/values based on extension.</li>

<li>The ‘All Extensions’ page contains the ‘refine’ pattern which allows you to refine extensions by the following parameter:<br>
- Extension ID;
</li>
</ul>
