---
layout: default
title: Extensions
description: Extend Functionality
redirect_from: "/tag/index.html"
tags: [
    ['stores', 'AbanteCart multi-store'],
]

---
						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Extend Functionality</h3>
							<h4 class="category-description"></h4>
						</div>
						<!-- End of Category Info -->
<p>AbanteCart is build based on flexibility and expandability in design. To allow expandability, there is an extension concept built into the core of AbanteCart application. </p>
<div class="row">
  <div class="col-md-6">
    <!-- Category List -->
								<div class="category-list">
									<h3 class="category-list-title">What's in the Manual</h3>
									<ul class="category-list-content">
										<li class="category-list-content-item">
											<a href="find.html" class="category-list-content-item-text">Find Extension</a>
										</li>
										<li class="category-list-content-item">
											<a href="install.html" class="category-list-content-item-text">Install Extension</a>
										</li>
										<li class="category-list-content-item">
											<a href="edit.html" class="category-list-content-item-text">List Available Extensions</a>
										</li>
										<li class="category-list-content-item">
											<a href="connect.html" class="category-list-content-item-text">Connect store</a>
										</li>
									</ul>
								</div>
								<!-- End of Category List -->
  </div>

</div>
