---
layout: default
title: Install Extension
description: Several methods to install extension to AbanteCart
redirect_from:
  - /tag/pages_tool_package_installer.html
  - /tag/extension_key.html
tags: [
    ['extension_listing', 'List Extensions'],
    ['connect_store', 'Connect Store'],
]
---

						<div class="category-info ">
							<h3 class="category-title">Methods to install extension</h3>
							<h4 class="category-description"> There are several methods to install extension to AbanteCart:</h4>
<p>
<a class="anchorlink" href="#Marketplace">Install via marketplace If available</a><br />
<a class="anchorlink" href="#MarketplaceKey">Install with key If available</a><br />
<a class="anchorlink" href="#Upload">Install via package upload</a><br />
<a class="anchorlink" href="#FTPinstall">Manual install with FTP or directory copy option</a><br />
</p>
<p>Methods are very easy and do not require special skills.</p>
							</div>





<p>This document describes the steps you need to perform in order to install an extension or template.</p>
<p><strong>Extensions are available in Admin > Extensions > Get Extensions</strong> section or thru browser direct link <a href="http://marketplace.abantecart.com/" target="_blank">http://marketplace.abantecart.com</a>
</p>
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Info </h4>
							<p class="note-description"> Extensions might be free or paid </p>
						</div>
						<!-- End of Note -->

							<!-- Steps -->
							<ul class="steps">
								<li class="step">
									<span class="step-number">1</span>
									<h4 class="step-title">In admin go to the Extensions > Get Extensions</h4>
									<div class="step-content"> <a class="jcepopup" href="/img/other/abantecart-marketplace2.png"><img src="/img/other/abantecart-marketplace2.png" border="0" alt="" width="500" /></a> </div>
								</li>
								<li class="step">
									<span class="step-number">2</span>
									<h4 class="step-title"><a class="crosslink" href="/pages/extensions/connect.html">Connect your store to the AbanteCart marketplace</a> and Purchase extension. Even if it is free and have 0.00 price.</h4>
									<div class="step-content"> <a class="jcepopup" href="/img/other/abantecart-extensions-store-new1.png"><img src="/img/other/abantecart-extensions-store-new1.png" border="0" width="500" /></a> </div>
								</li>
								<li class="step">
									<span class="step-number">3</span>
									<h4 class="step-title">After purchase you get link and the key to install extension. In case your <a class="crosslink" href="/pages/extensions/connect.html">store connected to the marketplace</a> the installation process run automatically.</h4>
									<div class="step-content"> <a class="jcepopup" href="/img/other/abantecart-extensions-store-new3.png"> <img src="/img/other/abantecart-extensions-store-new3.png" border="0" alt="" width="500" /></a> </div>
								</li>
							</ul>
							<!-- End of Steps -->


						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Info </h4>
							<p class="note-description"> You can find Key or Download extension after purchase in your <a href="https://marketplace.abantecart.com/index.php?rt=account/download" target="_blank">Marketplace account Downloads section</a>. </p>
						</div>
						<!-- End of Note -->









						<a name="Marketplace" class="anchor"></a>
						<div class="category-info ">
							<h3 class="category-title">Install via marketplace If available</h3>
							<h4 class="category-description"> After Successful purchase <a href="/pages/extensions/connect.html" class="crosslink">connect your site to AbanteCart Marketplace account</a> and visit My Extensions section.</h4>
							<p>Extension's compatible with your AbanteCart version can be installed with one click</p>
							<p><a class="jcepopup" href="/img/other/abantecart-marketplace1.png"> <img src="/img/other/abantecart-marketplace1.png" border="0" alt="" width="650" /></a></p>
							</div>








						<!-- Video -->
						<iframe class="video js-responsive-video" src="https://www.youtube.com/embed/FoaR7IkE1u0?showinfo=0" style="border:0" allowfullscreen></iframe>
						<!-- End of Video -->



							<a name="MarketplaceKey" class="anchor"></a>
							<div class="category-info ">
							<h3 class="category-title">Install with key If available</h3>
							<h4 class="category-description"> Go to Admin > Extensions > Install Extension section. Enter your download key and click Continue button.</h4>
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Info </h4>
							<p class="note-description"> <strong>Extension key</strong> - this is a key to install new extension or update package into AbanteCart. Key can be given after purchase in your order history or will be available for free extensions. </p>
						</div>
						<!-- End of Note -->

<p><a class="jcepopup" href="/img/other/enter-key.png"> <img src="/img/other/enter-key.png" border="0" alt="" width="400" /></a></p>
<p></p>
<p> </p>
<p>Wait while package downloading</p>
<p><img src="/img/other/abantecart-extensions-install3.png" border="0" alt="" /></p>
<p>After package download, please read the license agreement. If you accept its statements click on the "<i class="fa fa-check"></i>&nbsp;Agree" button.</p>
<p><a class="jcepopup" href="/img/other/abantecart-extensions-install4.png"><img src="/img/other/abantecart-extensions-install4.png" border="0" alt="" width="400" /></a></p>
<p> </p>
<p>Congratulations. Your Extension is installed successfully.</p>
<p><a class="jcepopup" href="/img/other/installed-tempate.png"><img src="/img/other/installed-tempate.png" border="0" alt="" width="500" /></a></p>
<p>Configure Installed Extension. You need to set the settings and enable extension.<br />Extension might have required or optional extensions in the package or separate.</p>
</div>






							<a name="Upload" class="anchor"></a>
							<div class="category-info ">
							<h3 class="category-title">Install via package upload</h3>
							<h4 class="category-description"> Go to Admin > Extensions > Install Extension section. Click on Extension upload Tab.</h4>
						<!-- Note -->
						<div class="note js-note blue-light">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Info </h4>
							<p class="note-description"> this method can be used for upgrading to AbanteCart new version. Upgrade packages link can be found at <a href="/pages/upgrade/manual.html" target="_blank">AbanteCart site</a> </p>
						</div>
						<!-- End of Note -->
							<!-- Steps -->
							<ul class="steps">
								<li class="step">
									<span class="step-number">1</span>
									<h4 class="step-title">download the extension archive.</h4>
									<div class="step-content"> Download link in your order history. </div>
								</li>
								<li class="step">
									<span class="step-number">2</span>
									<h4 class="step-title">go to Admin > Extensions > Install Extension section. </h4>
									<div class="step-content">Click on <em>Extension Upload</em> Tab. Click on browse button and select downloaded tar.gz archive file and click Continue button.</p>
<a class="jcepopup" href="/img/other/upload-extension.png"><img src="/img/other/upload-extension.png" border="0" width="400" /></a> <br>
Wait while package uploading</div>
								</li>
								<li class="step">
									<span class="step-number">3</span>
									<h4 class="step-title"> After package upload, please read the Package License Agreement.</h4>
									<div class="step-content"> If you accept its statements click on the "<i class="fa fa-check"></i>&nbsp;Agree" button.<br><a class="jcepopup" href="/img/other/abantecart-extensions-install4.png"> <img src="/img/other/abantecart-extensions-install4.png" border="0" alt="" width="400" /></a></div>
								</li>
								<li class="step">
									<span class="step-number"> .. </span>
									<h4 class="step-title"> Congratulations. Your Extension is installed successfully.</h4>
									<div class="step-content"><a class="jcepopup" href="/img/other/installed-tempate.png"><img src="/img/other/installed-tempate.png" border="0" width="400" alt=""  /></a><<br>Configure Installed Extension. You need to set the settings and enable extension.<br />Extension might have required or optional extensions in the package or separate.</div>
								</li>
						</ul>



</div>








							<a name="FTPinstall" class="anchor"></a>
							<div class="category-info ">
							<h3 class="category-title">Manual install with FTP or directory copy option</h3>
							<h4 class="category-description"> </h4>
						<!-- Video -->
						<iframe class="video js-responsive-video" src="https://www.youtube.com/embed/N3UCIxdgC9Q?showinfo=0" style="border:0" allowfullscreen></iframe>
						<!-- End of Video -->
							<!-- Steps -->
							<ul class="steps">
								<li class="step">
									<span class="step-number">1</span>
									<h4 class="step-title">download the extension archive.</h4>
									<div class="step-content"> Download link in your Marketplace downloads section.<br>
									<img src="/img/other/abantecart-marketplace-downloads.png" border="0" alt="" /> </div>
								</li>
								<li class="step">
									<span class="step-number">2</span>
									<h4 class="step-title">Unarchive it somewhere on your PC.</h4>
									<div class="step-content"> A .tar.gz file is a compressed archive similar to zip and RAR files. To extract .tar.gz files on Windows use <a href="http://www.7-zip.org/download.html" target="_blank" data-cke-saved-href="http://www.7-zip.org/download.html">7-zip</a> (freeware) or <a href="http://www.winzip.com/" target="_blank" data-cke-saved-href="http://www.winzip.com/">Winzip</a> (commercial). After 7-Zip installed, try to open your .tar.gz file. 7-Zip will start up and decompress the archive. And if it still doesn’t extract, do it manually via the context menu: right-click on the archive and choose one of the “Extract” options.<br>
									Mac OS and Linux OS operating systems can handle .tar.gz file by default. In OS X Just double-click the archive and it will extract to a folder of the same name.<br><img src="/img/other/abantecart-extensions-install6.png" border="0" alt="" /> </div>
								</li>
								<li class="step">
									<span class="step-number">3</span>
									<h4 class="step-title">Using any FTP software upload all files.</h4>
									<div class="step-content"> Using any FTP software upload all files and folders from the '../extension_name/code/extensions/' directory to 'extensions' directory in your AbanteCart website root folder.<br><a class="jcepopup" href="/img/other/abantecart-extensions-install7.png"> <img src="/img/other/abantecart-extensions-install7.png" border="0" alt="" width="400" /></a> </div>
								</li>
								<li class="step">
									<span class="step-number">4</span>
									<h4 class="step-title">After upload go to Admin > Extensions > All Extensions section .</h4>
									<div class="step-content"> Find your extension and click install button.<br>
									<a class="jcepopup" href="/img/other/install-extension.png"><br>
									 <img src="/img/other/install-extension.png" border="0" alt="" width="500" /></a></div>
								</li>
								<li class="step">
									<span class="step-number">..</span>
									<h4 class="step-title">Congratulations. Your Extension is installed successfully.</h4>
									<div class="step-content"><a class="jcepopup" href="/img/other/installed-tempate.png"> <img src="/img/other/installed-tempate.png" border="0" alt="" width="500" /></a><br>Configure Installed Extension. You need to set the settings and enable extension.<br />Extension might have required or optional extensions in the package or separate. </div>
								</li>
								</ul>
</div>
