---
layout: default
title: Enable Seo Urls
description: Enabling Seo Urls in AbanteCart
redirect_from: "/tag/seo_keyword.html"
tags: [
    ['system', 'System Settings'],
]

---

						<!-- Video -->
						<iframe class="video js-responsive-video" src="https://www.youtube.com/embed/ebtJ75R9HpA?showinfo=0" style="border:0" allowfullscreen></iframe>
						<!-- End of Video -->
						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Enable SEO Urls in your store</h3>
							<h4 class="category-description">In your store's Admin area, go to the System > Settings > System section.</h4>
							<p>You can assign SEO Url to the following items:
							<ul>
								<li>Products</li>
								<li>Categories</li>
								<li>Manufacturers</li>
								<li>Content pages</li>
							</ul>
							
							<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Numbers are added to SEO names </h4>
							<p class="note-description"> The number is added to a SEO name if the same name is already in use for another object (product, category, etc). </p>
						</div>
						<!-- End of Note -->
							</p>
						</div>
						<!-- End of Caregory Info -->

<p><strong>Use SEO URLs:</strong> To use SEO URL's Apache module mod-rewrite must be installed and you need to rename the htaccess.txt file to <strong>.htaccess</strong><br /> 
Search Engine Friendly URLs allows you to activate categories and product's SEO Keyword setting. For each product and category you can assign seo keyword visible in url. This will better describe a product's page to visitors and search engines.</p>
<p><strong> mod_rewrite</strong> is something that is installed on your server by your web host. You need to ask your host (or look in their help guide) to find out if you have it.</p>

						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> If you access store with sub-folder like http://www.mydomain/subfolder make sure to change <strong>RewriteBase /</strong> to <strong>RewriteBase /subfolder/</strong> in the .htaccess file. </p>
						</div>
						<!-- End of Note -->


						<!-- File Tree -->
						<div class="file-tree">
							<div class="file-tree-title"> AbanteCart file hierarchy. Where is my .htaccess file?
								<ul class="file-tree-buttons">
									<li class="js-expand">
										<i class="fa fa-plus"></i> Expand all</li>
									<li class="js-collapse">
										<i class="fa fa-minus"></i> Collapse all</li>
								</ul>
							</div>
							<ul class="file-tree-list js-file-tree" data-expanded="">
							<li class="is-folder">public_html -
								<span class="file-tree-description">Folder where AbanteCart files located on your server. Can be 'www' or 'htdocs'...etc </span>
									<ul>
								<li class="is-folder">admin 
									<span class="file-tree-description"></span>
								</li>
								<li class="is-folder">core 
									<span class="file-tree-description"></span>

								</li>
								<li class="is-folder">download 
									<span class="file-tree-description"></span>

								</li>
								<li class="is-folder">extensions 
									<span class="file-tree-description"></span>

								</li>
								<li class="is-folder">image 
									<span class="file-tree-description"></span>

								</li>
								<li class="is-folder">install -
									<span class="file-tree-description">folder should be removed when AbanteCart is installed.</span>
								</li>
								<li class="is-file">index.php 
									<span class="file-tree-description"></span>
								</li>
								<li class="is-file"><strong>.htaccess.txt</strong> -
									<span class="file-tree-description"> this file should be renamed to .htaccess<br>&nbsp;&nbsp;&nbsp;If your .htaccess file didn't exist you can download it <a href="https://github.com/abantecart/abantecart-src/blob/master/public_html/.htaccess.txt" target="_new">here</a>.</span>
								</li>
								<li class="is-file">php.ini 
									<span class="file-tree-description"></span>
								</li>
								<li class="is-folder">storefront 
									<span class="file-tree-description"></span>
								</li>
								<li class="is-folder">system 
									<span class="file-tree-description"></span>
								</li>
								<li class="is-file">task.php 
									<span class="file-tree-description"></span>
								</li>
								<li class="is-file">... -
									<span class="file-tree-description"></span>
								</li>
								</ul>
								</li>
							</ul>
						</div>
						<!-- End of FIle Tree -->


						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> SEO Keyword have Multi-Language support</p>
						</div>
						<!-- End of Note -->