---
layout: default
title: Global Search
description: Search anything in admin
redirect_from: "/tag/global_search.html"
tags: [
    ['language_definitions_listing', 'Language Definitions'],
    ['system', 'System Settings'],
]

---

						<div class="category-info ">
							<h3 class="category-title">Quick Search</h3>
							<h4 class="category-description"> Search anything in admin</h4>
							<p>Quick search is tool to help you find quickly almost everything. Type text and  AbanteCart search engine will give your results within the orders, text translations (language definitions), customers, settings, products etc. <p>
						</div>
<p><a class="jcepopup" href="/img/other/abantecart-quick-search.png"><img src="/img/other/abantecart-quick-search.png" border="0" width="600" /></a></p>
<p>The best way to deal with changing language text is do this via control panel tools.<br>
You can use global search (admin) to find text that you are looking for edit, click on the link in the result and edit it.</p>
<p><a class="jcepopup" href="/img/other/abantecart-quick-search-edit.png"><img src="/img/other/abantecart-quick-search-edit.png" border="0" width="400" /></a></p>
<p>After you save the result, refresh the page where to expect text to show. </p>
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Edit </h4>
							<p class="note-description"> When you click to edit search result item for some items popup will be open for other new page. </p>
						</div>
						<!-- End of Note -->