---
layout: default
title: Tips
description: Helpful Tips
redirect_from: "/tag/index.html"
tags: [
    ['general', 'General Store Settings'],
]

---
						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Helpful Tips</h3>
							<h4 class="category-description"></h4>
						</div>
						<!-- End of Category Info -->
<p></p>
<div class="row">
  <div class="col-md-6">
    <!-- Category List -->
								<div class="category-list">
									<h3 class="category-list-title">What's in the Manual</h3>
									<ul class="category-list-content">
										<li class="category-list-content-item">
											<a href="global_search.html" class="category-list-content-item-text">Global Search</a>
										</li>
										<li class="category-list-content-item">
											<a href="troubleshooting.html" class="category-list-content-item-text">Troubleshooting</a>

										</li>
										<li class="category-list-content-item">
											<a href="performance.html" class="category-list-content-item-text">Performance</a>
										</li>
										<li class="category-list-content-item">
											<a href="side_panels.html" class="category-list-content-item-text">Side Panels</a>
										</li>
										<li class="category-list-content-item">
											<a href="more_help.html" class="category-list-content-item-text">Getting more help</a>
										</li>
										<li class="category-list-content-item">
											<a href="change_domain.html" class="category-list-content-item-text">Changing Domain Name</a>
										</li>
										<li class="category-list-content-item">
											<a href="enable_seo.html" class="category-list-content-item-text">Enable SEO Urls</a>
										</li>
										<li class="category-list-content-item">
											<a href="cache.html" class="category-list-content-item-text">Clear AbanteCart cache</a>
										</li>
										<li class="category-list-content-item">
											<a href="template_debug.html" class="category-list-content-item-text">Template Debug</a>
										</li>
									</ul>
								</div>
								<!-- End of Category List -->
  </div>

</div>
