---
layout: default
title: Performance Optimization
description: AbanteCart Website Speed and Performance Optimization
tags: [
    ['system', 'System Settings'],
    ['download', 'Download  & Source Code']
]

---

<div class="category-info helper pt40">
    <h3 class="category-title">AbanteCart Performance Optimization</h3>
    <h4 class="category-description">
Speeding up your website is critical—not just to ranking well with Google, but to keep your bottom-line profits high.</h4>
</div>






							<!-- Steps -->
                            <ul class="steps">
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#htaccess">.htaccess file</a></h4>
                                    <div class="step-content"> Improving web site performance with Apache .htaccess </div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#html">HTML cache Beta</a></h4>
                                    <div class="step-content"> Improving web site performance with HTML cache </div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#cdn">Try content delivery network (CDN)</a></h4>
                                    <div class="step-content"> Shorter proximity amounts to faster load time. </div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#hosting">Change Hosting plan</a></h4>
                                    <div class="step-content"> Review your hosting service plan. </div>
                                </li>
                            
                                
                            </ul>
                            <!-- End of Steps -->

<div class="separator"></div>


<div class="list-view ">
    
       <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a name="htaccess"></a><a href="#htaccess">Improving web site performance with Apache .htaccess</a>
            </h3>
            <span class="list-item-meta">
                <a href="#">file</a>
            </span>
        </div>
        <div class="list-item-content"> <p>
        Speed optimizations can be easily done with simple .htaccess rules. These rules can make any website faster by compressing content and enabling browser cache. 
        .htaccess is a special configuration file which you should be able to dig up in the root of your server directory. 
        With .htaccess file you can create redirects, rewrite URLs on your website, create password protected directories and other technical things, but you can also use them to improve your site’s page loading speed by taking advantage of some Apache server features. 
        </p>
        <p>
        Compression reduces response times by reducing the size of the HTTP response. It’s worthwhile to gzip your HTML documents, scripts and stylesheets. Gzip compression helps to reduce the amount of data your server needs to send to your users, which in turn speeds up the load time of your site.
        </p>
            	<!-- HTML Highlight -->
				<div class="code-highlight">
					<span class="js-copy-to-clipboard copy-code">Try adding this in a .htaccess file</span>
		            <pre><code class="language-markup">
&lt;IfModule mod_gzip.c&gt;
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
&lt;/IfModule&gt;
					</code></pre></div>
				<!-- End of HTML Highlight -->






		 <p>
        You can use the Apache mod_deflate module to compress output from your web site that is sent to client browsers. 
        </p>
            	<!-- HTML Highlight -->
				<div class="code-highlight">
					<span class="js-copy-to-clipboard copy-code">Try adding this in a .htaccess file</span>
		            <pre><code class="language-markup">
# Enable Compression
&lt;IfModule mod_deflate.c&gt;
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
&lt;/IfModule&gt;
					</code></pre></div>
				<!-- End of HTML Highlight -->






		 <p>
        When a new visitor enters your website all the files like scripts, CSS styles and images are downloaded – there is no way to avoid it and it naturally produces several requests to your server. But what if this visitor comes back to your website later? We can tell the user’s browser to store these files in its cache; then, when the user returns to your site it will reload the files from the cache rather than downloading them all again. <br>
        In order to add browser caching to your website, you will need to set the date for when the cache expires.
        </p>
            	<!-- HTML Highlight -->
				<div class="code-highlight">
					<span class="js-copy-to-clipboard copy-code">Try adding this in a .htaccess file</span>
		            <pre><code class="language-markup">
# Leverage Browser Caching
&lt;IfModule mod_expires.c&gt;
  ExpiresActive On
  ExpiresByType image/jpg &quot;access 1 year&quot;
  ExpiresByType image/jpeg &quot;access 1 year&quot;
  ExpiresByType image/gif &quot;access 1 year&quot;
  ExpiresByType image/png &quot;access 1 year&quot;
  ExpiresByType text/css &quot;access 1 month&quot;
  ExpiresByType text/html &quot;access 1 month&quot;
  ExpiresByType application/pdf &quot;access 1 month&quot;
  ExpiresByType text/x-javascript &quot;access 1 month&quot;
  ExpiresByType application/x-shockwave-flash &quot;access 1 month&quot;
  ExpiresByType image/x-icon &quot;access 1 year&quot;
  ExpiresDefault &quot;access 1 month&quot;
&lt;/IfModule&gt;
					</code></pre></div>
				<!-- End of HTML Highlight -->






		 <p>
        Browser cache control is directly related with the header expires date and according to the Apache documentation provides directives to control and modify HTTP request and response headers. Headers can be merged, replaced or removed. You can use this feature by including this code in your htaccess
        </p>
            	<!-- HTML Highlight -->
				<div class="code-highlight">
					<span class="js-copy-to-clipboard copy-code">Try adding this in a .htaccess file</span>
		            <pre><code class="language-markup">
&lt;IfModule mod_headers.c&gt;
  Header set Connection keep-alive
  &lt;filesmatch &quot;\.(ico|flv|jpg|jpeg|png|gif|css|swf)$&quot;&gt;
  Header set Cache-Control &quot;max-age=2678400, public&quot;
  &lt;/filesmatch&gt;
  &lt;filesmatch &quot;\.(html|htm)$&quot;&gt;
  Header set Cache-Control &quot;max-age=7200, private, must-revalidate&quot;
  &lt;/filesmatch&gt;
  &lt;filesmatch &quot;\.(pdf)$&quot;&gt;
  Header set Cache-Control &quot;max-age=86400, public&quot;
  &lt;/filesmatch&gt;
  &lt;filesmatch &quot;\.(js)$&quot;&gt;
  Header set Cache-Control &quot;max-age=2678400, private&quot;
  &lt;/filesmatch&gt;
&lt;/IfModule&gt;
					</code></pre></div>
				<!-- End of HTML Highlight -->




         </div>

                         <!-- Note -->
                        <div class="note js-note red note-pulse">
                            
                            <h4 class="note-title"> How do I enable .htaccess in AbanteCart? </h4>
                            <p class="note-description"> 
                            After installing AbanteCart an .htaccess file is already created, but it’s called htaccess.txt and looks like a regular text file. The reason for this? Compatibility. There’s no guarantee that every server that AbanteCart is installed on will support .htaccess’ features. Don’t worry though; most modern servers that are built to support AbanteCart will also support .htaccess<br>
                            You just need to rename the htaccess.txt file to .htaccess (remember about the dot that comes before “htaccess”!).
                            </p>
                        </div>
                        <!-- End of Note -->
    </div>




    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a name="html"></a><a href="#html">HTML cache</a>
    		</h3>
    		<span class="list-item-meta">
    			<a href="#">HTML cache Beta</a>
    		</span>
    	</div>
    	<div class="list-item-content"> <p>
    	Enable HTML pages and blocks caching to get better speed for your pages. HTML cache currently is Beta and can be enabled in System > Settings > <a class="crosslink" href="/pages/settings/system.html" >System</a>. This is additional caching to regular data caching enabled in system/config.php file
    	</p>
    	</div>
    </div>



    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a name="cdn"></a><a href="#cdn">CDN</a>
    		</h3>
    		<span class="list-item-meta">
    			<a href="#">3rd party extensions or cPanel</a>
    		</span>
    	</div>
    	<div class="list-item-content"> <p>
    	A content delivery network is a way of taking a websites static files, like CSS, images, and JavaScript, and delivering them through web servers that are closer to the user’s physical location. Shorter proximity amounts to faster load time.
    	</p>
    	</div>
    </div>






    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a name="hosting"></a><a href="#mod_security">Review your hosting service plan</a>
    		</h3>
    		<span class="list-item-meta">
    			<a href="#">hosting related</a>
    		</span>
    	</div>
    	<div class="list-item-content"> <p>
    	Check with your hosting provider to see whether you have shared or dedicated hosting. A shared hosting account often involves sharing server space with dozens of other companies where website speed is impacted by the number of people using the servers. If this is the case, then it may be time to consider a dedicated plan where you have sole access to the server.
    	</p>
    	</div>
    </div>

    






    <p></p>
</div>
