---
layout: default
title: Side Panels
description: AbanteCart Administration Side Panels
redirect_from: "/tag/side_panels.html"
tags: [
    ['system', 'System Settings'],
]

---
							<div class="category-info ">
							<h3 class="category-title">Administration Side Panels</h3>
							<h4 class="category-description"> </h4>
							</div>
<p>These are attach/detach controls that allow sections of the screen to remain attached to the entire display for scrolling purposes or detach sections so that they either remain static while the rest of the page scrolls, or scrolls independently of another section.</p>
<p><a class="jcepopup" href="/img/other/abantecart-admin-sidepanels.png"><img src="/img/other/abantecart-admin-sidepanels.png" border="0" width="750" /></a>
</p>









							<div class="category-info ">
							<h3 class="category-title">Right Side Panel</h3>
							<h4 class="category-description"> </h4>
							</div>
							<p>Quick access to the recent orders and recently registered customers</p>
<p><a class="jcepopup" href="/img/other/abantecart-right-side-panel.png"><img src="/img/other/abantecart-right-side-panel.png" border="0" width="400" /></a>
</p>