---
layout: default
title: Template Debug
description: This guide has basic steps to help you find common template files to edit
redirect_from: "/tag/template_debug.html"
tags: [
    ['system', 'System Settings'],
    ['download', 'Download  & Source Code']
]

---

<div class="category-info helper pt40">
    <h3 class="category-title">Debug Default Template</h3>
    <h4 class="category-description">
Built-in debugger lets you easily debug any page of your storefront or admin panel.</h4>
</div>






<!-- Steps -->
                            <ul class="steps">
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#activate">Activate template Debug Mode</a></h4>
                                    <div class="step-content"> Access the debugger </div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#inspect">Browser code inspector</a></h4>
                                    <div class="step-content"> Find proper CSS rule to edit </div>
                                </li>

                            </ul>
                            <!-- End of Steps -->

<div class="separator"></div>


<div class="list-view ">

       <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a name="activate"></a><a href="#activate">Activate template Debug Mode</a>
            </h3>
            <span class="list-item-meta">
                <a href="#"> </a>
            </span>
        </div>
        <div class="list-item-content"> To access the debugger, go to the Administration panel > System > <a class="crosslink" href="/pages/settings/system.html">Settings > System</a> and
        set <b>Template debug</b> to On. This will give you a links for storefront and admin with the debug parameter in the URL.
        <br>
        <a class="jcepopup" href="/img/other/abantecart-template-debug-1.png"><img src="/img/other/abantecart-template-debug-1.png" border="0" width="700" /></a>
        <br>
        <br><i class="fa fa-tag"></i>&nbsp;The debug label icon will appear in the top corner of the each block. After click you will find detailed information about the block.<br>
         </div>
         <br>
                         <!-- Note -->
                        <div class="note js-note red note-pulse">
                            <h4 class="note-title"> Note </h4>
                            <p class="note-description"> Important to backup before changes.</p>
                        </div>
                        <!-- End of Note -->
    </div>


    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a name="inspect"></a><a href="#inspect">Browser code inspector</a>
    		</h3>
    		<span class="list-item-meta">
    			<a href="#">browser related</a>
    		</span>
    	</div>
    	<div class="list-item-content"> Almost all browsers have the Page or Code Inspector to examine the HTML and CSS of a page.<br>
        <br><i class="fa fa-wrench"></i>&nbsp;When you select some element on your page the Rules view lists show all the CSS rules that apply to the selected element. This can help you understand where CSS file located and what rule your need to edit.
        <br>
        <ul>
        <li>Read <a href="https://developer.mozilla.org/en-US/docs/Tools/Page_Inspector/How_to/Open_the_Inspector" target="_new">FireFox page inspector guide</a></li>
        <li>Read <a href="https://developers.google.com/web/tools/chrome-devtools/iterate/inspect-styles/?hl=en" target="_new">Chrome page inspector guide</a></li>
        </ul>

    	</div>
    </div>








    <p></p>
</div>
