---
layout: default
title: Troubleshooting
description: This troubleshooter has basic steps to help you to fix some common issues on AbanteCart
tags: [
    ['system', 'System Settings'],
    ['installation_options', 'Installation Options'],
    ['download', 'Download  & Source Code']
]

---

<div class="category-info helper pt40">
    <h3 class="category-title">Troubleshooting Common Problems</h3>
    <h4 class="category-description">
Debugging technical issues on-line can be tricky. There are many moving pieces; it can be an isolated network connection with the ISP, an issue with your server.</h4>
</div>






<!-- Steps -->
                            <ul class="steps">
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#failure">Unexpected AbanteCart failure</a></h4>
                                    <div class="step-content"> If your AbanteCart stopped functioning </div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#mod_security">Mod_security</a></h4>
                                    <div class="step-content"> Problems include "403", "500" or access denied errors (forbidden access), login problems </div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#admin">Can not login to Admin</a></h4>
                                    <div class="step-content"> Login to the AbanteCart administration panel</div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#503">503 error</a></h4>
                                    <div class="step-content"> 503 service unavailable error</div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#accelerators">PHP accelerators</a></h4>
                                    <div class="step-content"> Too many redirects occurred, log-in and log-out problems </div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#cdn">Changes not visible</a></h4>
                                    <div class="step-content"> The changes I made to my website aren't appearing</div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#session">Session save path is not writable</a></h4>
                                    <div class="step-content"> If you can not login or products are not stored in the shopping cart or get errors in the log like 'session_start failed' </div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#memory">Allowed memory size exhausted</a></h4>
                                    <div class="step-content"> Issue related to limited memory set on your server or host.</div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#disc">Write failed: No space left on device</a></h4>
                                    <div class="step-content"> Issue related to disc space on your server or host.</div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#mail">MAIL FROM not accepted from server</a></h4>
                                    <div class="step-content"> Issue related to server mail configuration.</div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#permissions">Incorrect file permission warnings</a></h4>
                                    <div class="step-content"> Issue related to AbanteCart system check.</div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#permissionscache">Error: Unable to access or write to cache directory</a></h4>
                                    <div class="step-content"> Issue related to incorrect folder permissions.</div>
                                </li>
                                <li class="step">
                                    <span class="step-number"><i class="fa fa-hand-o-right"></i></span>
                                    <h4 class="step-title"><a href="#nopayment">No payment at checkout</a></h4>
                                    <div class="step-content"> Issue related to incorrect configuration.</div>
                                </li>

                                
                            </ul>
                            <!-- End of Steps -->

<div class="separator"></div>


<div class="list-view ">
    
       <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a name="failure"></a><a href="#failure">Unexpected AbanteCart failure or error check list</a>
            </h3>
            <span class="list-item-meta">
                <a href="#">do not panic</a>
            </span>
        </div>
        <div class="list-item-content"> If your AbanteCart stopped functioning do not panic. AbanteCart application is running on the server operating system and many small things that can cause issues for all your web applications. 
        <br>
        <br><i class="fa fa-wrench"></i>&nbsp;Follow <a href="http://forum.abantecart.com/index.php/topic,3197.0.html" target="_blank">this steps</a> and identify problem you might have and quick resolution. Go though this list and understand what is happening.<br>
         </div>
         <br>
                         <!-- Note -->
                        <div class="note js-note red note-pulse">
                            
                            <h4 class="note-title"> Note </h4>
                            <p class="note-description"> Majority of unexpected issues are happening due to hosting/server related issues/changes or code modifications.</p>
                        </div>
                        <!-- End of Note -->
    </div>


    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a name="mod_security"></a><a href="#mod_security">Mod_security</a>
    		</h3>
    		<span class="list-item-meta">
    			<a href="#">hosting related</a>
    		</span>
    	</div>
    	<div class="list-item-content"> Mod_security is an apache module that helps to protect your website from various attacks.
        mod_security has certain rules for the words "pattern" used in requested URL's.
        If any pattern match with the requested URL under your site mod_security false positive and deny the access to it. 
        Many people are experiencing problems because of this. Problems include "403", "500" or access denied errors (forbidden access), login problems, and similar.<br>
        <br><i class="fa fa-wrench"></i>&nbsp;Ask your hosting support to disable individual mod_security rules or try to disable it manually. 
        <br><b>We strongly recommend you contact your hosting provider and work with them to resolve the server module issue. </b>
    	<!-- HTML Highlight -->
		<div class="code-highlight">
			<span class="js-copy-to-clipboard copy-code">Try adding this in a .htaccess file</span>
            <pre><code class="language-markup">
&lt;IfModule mod_security.c&gt;
SecFilterInheritance Off
&lt;/IfModule&gt;
</code></pre></div>
	<!-- End of HTML Highlight -->
    	</div>
    </div>







<div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a name="admin"></a><a href="#admin">Can not login to admin</a>
            </h3>
            <span class="list-item-meta">
                <a href="#">do not panic</a>
            </span>
        </div>
        <div class="list-item-content"> 

        				<!-- Steps -->
						<ul class="steps">
							<li class="step">
								<span class="step-number">A</span>
								<h4 class="step-title">Find link to admin</h4>
								<div class="note-description"> The correct ink to admin is based on what is set during installation process of the AbanteCart. <br>
        						yourdomainname.com/index.php?s=[your_admin]
        						<br>&nbsp;[your_admin] is provided during installation and can be located in system/config.php AFTER installation. </div>
							</li>
							<li class="step">
								<span class="step-number">B</span>
								<h4 class="step-title">Login fail may be caused if server is unable to create a session</h4>
								<div class="note-description"> Please contact with your hosting support or modify session path on shared hosting by creating/editing a php.ini file<br>
                            	Include this in your file: session.save_path = "/tmp"  <br>
                                or session.save_path = /tmp/php_sessions;</div>
							</li>
							<li class="step">
								<span class="step-number">С</span>
								<h4 class="step-title">Login may fail in your browser only</h4>
								<div class="note-description"> Try to login in other browsers. Follow <a href="https://support.mozilla.org/en-US/kb/fix-login-issues-on-websites-require-passwords" target="_new">this guide</a> to fix browser related issues </div>
							</li>
						</ul>
						<!-- Steps -->









        
         </div>
         <br>

                         <!-- Note -->
                        <div class="note js-note blue">
                            <h4 class="note-title"> Note </h4>
                            <p class="note-description"> 
                            If you lost your password try to reset it. In case your cannot restore your email try <a href="http://forum.abantecart.com/index.php/topic,547.msg1688.html#msg1688" target="_new">this tip</a>
                            </p>
                        </div>
                        <!-- End of Note -->
    </div>








    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a name="503"></a><a href="#503">503 error</a>
    		</h3>
    		<span class="list-item-meta">
    			<a href="#">server related</a>
    		</span>
    	</div>
    	<div class="list-item-content"> Most of the time, a 503 error occurs because the server is too busy or because there's maintenance being performed on it. 
        <br>
        <br><i class="fa fa-wrench"></i>&nbsp;Contact your hosting provider and work with them to resolve the server issue.
         </div>
    </div>


    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a name="accelerators"></a><a href="#accelerators">Too many redirects occurred, log-in and log-out problems</a>
    		</h3>
    		<span class="list-item-meta">
    			<a href="#">PHP accelerators</a>
    		</span>
    	</div>
    	<div class="list-item-content"> PHP accelerators can substantially increase websites speed but apparently caching plugins sometimes causes problems with shopping carts.<br>
        <br><i class="fa fa-wrench"></i>&nbsp;Contact your hosting provider and work with them to resolve the server issue.</div>
    </div>

    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a name="cdn"></a><a href="#cdn">The changes I made to my website aren't appearing</a>
    		</h3>
    		<span class="list-item-meta">
    			<a href="#"> (CDN)</a>
    		</span>
    	</div>
    	<div class="list-item-content"> If you're making changes to the static content cached with CDN on your site, including changes to JavaScript, CSS or images, it can be very easy to forget that you need to purge CDN cache. The content delivery network “CDN”  (Cloudflare, MaxCDN) will deliver cached images and other bits of your website to your visitors from one of the several data-centers located around the world instead of from your web-server. Some minifications and asynchronous loading added by CDN can break your web-pages. 
        <br/>
        <br><i class="fa fa-wrench"></i>&nbsp;To resolve issues purge all CDN cache in the CDN admin panel and try to set caching level to cache static content only: images and css.
        Make sure you have disabled javascript and css Auto Minify.
        </div>
    </div>

    <div class="list-item">
    	<div class="list-item-header">
    		<h3 class="list-item-title">
    			<a href="#session">session save path is not writable</a>
    		</h3>
    		<span class="list-item-meta">
    			<a name="session"></a><a href="#">server related</a>
    		</span>
    	</div>
    	<div class="list-item-content"> If you can not login or products are not stored in the shopping cart or get errors in the log like 'session_start failed', 'Failed to write session data', 'save_path is not writable', 'Invalid token session. Please login again'. 
        Session_save_path is a PHP variable that is set in php.ini, and on many shared hosting setups it’s actually set to a location that’s not writable.
        <br>
        <br><i class="fa fa-wrench"></i>&nbsp;Contact your host to solve this.
        </div>
    </div>



     <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a name="memory"></a><a href="#memory">Allowed memory size exhausted</a>
            </h3>
            <span class="list-item-meta">
                <a href="#">server related</a>
            </span>
        </div>
        <div class="list-item-content"> This issue related to limited memory set on your server or host.
            The standard PHP memory requirements for AbanteCart are a bare minimum. Try to increase the memory to 128M or more. 
        <br>
        <br><i class="fa fa-wrench"></i>&nbsp;
        If you have access to the server's php.ini please edit the memory_limit parameter.
         <!-- HTML Highlight -->
        <div class="code-highlight">
            <span class="js-copy-to-clipboard copy-code">php.ini file</span>
            <pre><code class="language-markup">
memory_limit = 128M  ;
        </code></pre></div>
        <!-- End of HTML Highlight -->
         If there is no section already for this, place the above line at the end of the file. <br>
         In case PHP is running as an Apache module you may try to edit .htaccess file
         <!-- HTML Highlight -->
        <div class="code-highlight">
            <span class="js-copy-to-clipboard copy-code">.htaccess file</span>
            <pre><code class="language-markup">
php_value memory_limit 64M
        </code></pre></div>
        <!-- End of HTML Highlight -->
        This will not be possible in some shared hosting environments, though your host may be able to adjust it for you.
        </div>
    </div>







        <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a href="#disc">Write failed: No space left on device</a>
            </h3>
            <span class="list-item-meta">
                <a name="disc"></a><a href="#">server related</a>
            </span>
        </div>
        <div class="list-item-content"> Error means that the server has run out of disk space, so AbanteCart can't save files.
        <br>
        <br><i class="fa fa-wrench"></i>&nbsp;Clean your log-files, old backups or contact your host to solve this.
        </div>
    </div>








    <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a href="#mail">Error: MAIL FROM/RCPT TO/DATA not accepted from server!</a>
            </h3>
            <span class="list-item-meta">
                <a name="mail"></a><a href="#">server related</a>
            </span>
        </div>
        <div class="list-item-content"> Your email provider has SPF policy (Sender Policy Framework) verifying the FROM address and other mail parameters. With SPF policy, you cannot put anything you want in the FROM field, it needs to match your account address or at least your email domain.
        <br>
        <br><i class="fa fa-wrench"></i>&nbsp;Contact your host to solve this.
        </div>
    </div>











    <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a href="#permissions">Warning: Incorrect file.php file permissions!</a>
            </h3>
            <span class="list-item-meta">
                <a name="permissions"></a><a href="#"></a>
            </span>
        </div>
        <div class="list-item-content"> This warnings appear in your admin messages when AbanteCart's System Check is Enabled. To disable it go to the Admin > System > Settings > <a target="" href="/pages/settings/system.html" class="crosslink">System</a>.<br>

        Each file and directory on your server is assigned access rights for the owner of the file, the members of a group of related users, and everybody else. Rights can be assigned to read a file, to write a file, and to execute a file (i.e., run the file as a program). This is important because AbanteCart may need access to write to files to enable certain functions or disable access to write for the public users (world). 
        <br>
                                <!-- Note -->
                        <div class="note js-note blue note-pulse">
                            <span class="note-close js-close">
                                <i class="fa fa-times"></i>
                            </span>
                            <h4 class="note-title"> Note </h4>
                            <p class="note-description">
                            If you installed AbanteCart yourself, you likely DO need to modify file permissions. Some files and directories should be "hardened" with stricter permissions, specifically, the /system/config.php and /index.php files. This file should be set with 644 or 640 permissions (444, or 400 depending on your server setup).
                            </p>
                        </div>
                        <!-- End of Note -->
        <p>To change permissions use your hosting cPanel file-manager or an FTP Client. FTP programs ("clients") allow you to set permissions for files and directories on your remote host. This function is often called chmod (chmod is a unix command that means "change mode" on a file.) or set permissions in the program menu. Right-click 'file' and select 'File Permissions'</p>

        <p>Permissions will be different from host to host, so this only general principles.</p>
        <pre style="font-size: 0.8em; font-weight: normal; border: 1px solid rgb(128, 201, 255); width: 40%; color: rgb(0, 0, 0); padding: 0.5em; background-color: rgb(191, 233, 253);">  7       5     5
 user   group  world
 r+w+x  r+x    r+x
 4+2+1  4+0+1  4+0+1  = 755
        </pre>
        <p>
                            <div class="table-responsive">
                            <table class="table table-striped" cellpadding="" border="0">
                            <tbody><tr>
                                <td><em>Value</em></td>

                                <td><em>Meaning</em></td>
                            </tr>

                            <tr>
                                <td>
                                <p><em>777</em></p>
                                </td>

                                <td>
                                <p><em>(rwxrwxrwx)</em> No restrictions on
                                permissions. Anybody may do anything.
                                Generally not a desirable setting.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                <p><em>755</em></p>
                                </td>

                                <td>
                                <p><em>(rwxr-xr-x)</em> The file's owner may
                                read, write, and execute the file. All others
                                may read and execute the file. This setting
                                is common for programs that are used by all
                                users.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                <p><em>700</em></p>
                                </td>

                                <td>
                                <p><em>(rwx------)</em> The file's owner may
                                read, write, and execute the file. Nobody
                                else has any rights. This setting is useful
                                for programs that only the owner may use and
                                must be kept private from others.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                <p><em>666</em></p>
                                </td>

                                <td>
                                <p><em>(rw-rw-rw-)</em> All users may read
                                and write the file.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                <p><em>644</em></p>
                                </td>

                                <td>
                                <p><em>(rw-r--r--)</em> The owner may read
                                and write a file, while all others may only
                                read the file. A common setting for data
                                files that everybody may read, but only the
                                owner may change.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                <p><em>600</em></p>
                                </td>

                                <td>
                                <p><em>(rw-------)</em> The owner may read
                                and write a file. All others have no rights.
                                A common setting for data files that the
                                owner wants to keep private.</p>
                                </td>
                            </tr>
                        </tbody></table>  
                        </div>  

        </p>
        <p>Typically, all files should be owned by your user (FTP) account on your web server, and should be writable by that account. Any file that needs write access from AbanteCart should be owned or group-owned by the user account used by the AbanteCart (which may be different than the server account). For example, you may have a user account that lets you FTP files back and forth to your server, but your server itself may run using a separate user, in a separate user-group, such as Apache or nobody. If AbanteCart is running as the FTP account, that account needs to have write access, i.e., be the owner of the files, or belong to a group that has write access. In the latter case, that would mean permissions are set more permissively than default (for example, 775 rather than 755 for folders, and 664 instead of 644). </p>
        
        <i class="fa fa-wrench"></i>&nbsp;Use FTP client to change permissions or contact your host to solve this.
        </div>
    </div>









    <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a href="#permissionscache">Critical: Unable to access or write to cache directory!</a>
            </h3>
            <span class="list-item-meta">
                <a name="permissionscache"></a><a href="#"></a>
            </span>
        </div>
        <div class="list-item-content">
        <p> This warnings appear in your admin messages when AbanteCart's System Check is Enabled in Admin > System > Settings > <a target="" href="/pages/settings/system.html" class="crosslink">System</a>.<br>

        Each file and directory on your server is assigned access rights for the owner of the file, the members of a group of related users, and everybody else. Rights can be assigned to read a file, to write a file, and to execute a file (i.e., run the file as a program). This is important because AbanteCart may need access to write to files to enable certain functions or disable access to write for the public users (world). 
        </p>
                                <!-- Note -->
                        <div class="note js-note blue note-pulse">
                            <span class="note-close js-close">
                                <i class="fa fa-times"></i>
                            </span>
                            <h4 class="note-title"> Note </h4>
                            <p class="note-description">
                             /system/cache/ directory should be set with 777 permissions.
                            </p>
                        </div>
                        <!-- End of Note -->
        <p>To change permissions use your hosting cPanel file-manager or an FTP Client. FTP programs ("clients") allow you to set permissions for files and directories on your remote host. This function is often called chmod (chmod is a UNIX command that means "change mode" on a file.) or set permissions in the program menu. Right-click 'file' and select 'File Permissions'</p>
        
        <i class="fa fa-wrench"></i>&nbsp;Use FTP client to change permissions or contact your host to solve this.
        </div>
    </div>













    <div class="list-item">
        <div class="list-item-header">
            <h3 class="list-item-title">
                <a href="#nopayment">No payment at checkout</a>
            </h3>
            <span class="list-item-meta">
                <a name="nopayment"></a><a href="#">configuration related</a>
            </span>
        </div>
        <div class="list-item-content"> First of all please check your payment settings:
        <ul>
<li>1. Total Order Minimum/Maximum - values should be empty to allow any order amount to checkout with your Payment</li>
<li>2. Location - please set it to 'All Locations', in case you need to limit Payment checkout for some location - make sure your customer address is within selected Location.</li>
<li>
Check all your Shipping methods installed because every shipping has 'Allowed payments' settings - if you set this setting this can be reason why your payment not shown at checkout.</li>

<li>And the last one - please check your AbanteCart error log (Admin > System > Logs) for the payment related errors.</li>
</ul>
        <i class="fa fa-wrench"></i>&nbsp;Check your settings.
        </div>
    </div>







    <p></p>
</div>
