---
layout: default
title: Import/Export AData class
description: AbanteCart Array/XML/CSV DATA Import/Export Engine (AData class) 
tags: [
    ['architecture', 'AbanteCart Architecture']
]
redirect_from: "/tag/adata.html"
---


<div class="category-info helper pt40">
	<h3 class="category-title">Import/Export AData class</h3>
	<h4 class="category-description"> 
	</h4>
	<p class="box-description">
	AbanteCart Array/XML/CSV DATA Import/Export Engine (AData class) 
	</p>
</div>

<div class="note js-note blue-light">
	<h4 class="note-title">Document Content</h4>
	<ul>
	<li class="toclevel-1 tocsection-1"><a href="#What_is_AData_Import"> <span class="toctext">What is AData Import/Export Engine or Class?</span></a></li>
	<li class="toclevel-1 tocsection-2"><a href="#Where_AData_is_used"> <span class="toctext">Where AData is used</span></a></li>
	<li class="toclevel-1 tocsection-3"><a href="#Opportunity"> <span class="toctext">Opportunity</span></a></li>
	<li class="toclevel-1 tocsection-4"><a href="#How_it_works"> <span class="toctext">How it works</span></a>
	<ul>
	<li class="toclevel-2 tocsection-1"><a href="#exportData"> <span class="toctext">exportData</span></a></li>
	<li class="toclevel-2 tocsection-2"><a href="#importData"> <span class="toctext">importData</span></a></li>
	<li class="toclevel-2 tocsection-3"><a href="#array2XML"> <span class="toctext">array2XML</span></a></li>
	<li class="toclevel-2 tocsection-4"><a href="#ML2ArrayFromFile"> <span class="toctext">ML2ArrayFromFile</span></a></li>
	<li class="toclevel-2 tocsection-5"><a href="#XML2Array"> <span class="toctext">XML2Array</span></a></li>
	<li class="toclevel-2 tocsection-6"><a href="#CSV2ArrayFromFile"> <span class="toctext">CSV2ArrayFromFile</span></a></li>
	<li class="toclevel-2 tocsection-7"><a href="#array2CSV"> <span class="toctext">array2CSV</span></a></li></ul>
	</li>
	</ul>
</div>








<div class="category-info helper">
	<h4 id="What_is_AData_Import" class="box-title">What is AData Import/Export Engine or Class?

</h4>
	<p class="box-description">
	To provide maximum data flexibility, quick access and update of the database in abantecart, we have create easy and flexible class AData. This class helps get quick access to any database table or record in the database and receive easy to read XML, CSV or Array formats. Similar way, XML, CSV or Array records can be saved back to the database.
<br>
AData is easy, fast and robust to deal with any database aspect of AbanteCart. You do not need to deal with database selects, updates and deletes. Data can be accessed in the batch with complete inset or with partial update. Important aspect to mention that data is imported (updated) in the same format is it is exported. To see format of the data, you can simply export the data, review, update or add in the same format and import back to the database. 
</p>
</div>






<div class="category-info helper">
	<h4 id="Where_AData_is_used" class="box-title">Where AData is used </h4>
	<p class="box-description">
	AData is used in the data import/export feature of AbanteCart and load of load of extension data. It can be used in any other part of future application development for import and export of data to and from various data formats.
<br>
Using AData data can be connected and mapped to any other third party application or service as SOAP, XML feed or other. 
</p>
</div>






<div class="category-info helper">
	<h4 id="Opportunity" class="box-title">Opportunity</h4>
	<p class="box-description">
	With use of AbanteCart AData, there is a number of applications that can improve AbanteCart data management and communication processed. Applications can have quick data read and save with any AbanteCart database table using relationship based on primary key and foreign key. 
</p>
</div>






<div class="category-info helper">
	<h4 id="How_it_works" class="box-title"> How it works</h4>
	<p class="box-description">
	Below are main interface functions to AData</p>

<p class="box-description"><b>Export Methods:</b> 
</p>
</div>





<div class="category-info helper">
	<h4 id="exportData" class="box-title">exportData</h4>
	<p class="box-description">
(request array, [ skip display of relationship IDs ])</p>

<p class="box-description">Function to produce multidimensional associative array with data based on the request input array.</p>

<p class="box-description">-request is an array providing list of tables and restrictions to the data to be exported from the database. See below is example of the request array structure. Request array can contain special parameters to set limited data extract (similar to SQL where clause).</p>

<p class="box-description">Additional parameters: filter and start_id / end_id filter can contain any SQL (where) like portion to limit the result. start_id / end_id are 2 parameters to set a range of unique table IDs (if applicable)</p>

<p class="box-description">- skip display of relationship IDs. By default, result array will not show relationship ID key and value on each nested element. This is not needed for the export, since all nested nodes of data gets relationship ID key and value from parent node. If pass as FALSE relationship ID key and value will be added on each node.</p>

<p class="box-description">- result array. Result array is returned in a form of multidimensional associative array where each nested level represent child table and rows for related table. See below is example of the return array structure.</p>
 <p class="box-description">Example of request array:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$request  = array (

    &#39;categories&#39; =&gt; array

       (

           &#39;start_id&#39; =&gt; 30,

           &#39;end_id&#39; =&gt; 50,

           &#39;tables&#39; =&gt; Array

               (

                   &#39;category_descriptions&#39; =&gt; &#39;category_descriptions&#39;,

                   &#39;categories_to_stores&#39; =&gt; &#39;categories_to_stores&#39;,

               )

       ),

   &#39;products&#39; =&gt; array

       (

           &#39;start_id&#39; =&gt; 60,

           &#39;end_id&#39; =&gt; 80,

           &#39;tables&#39; =&gt; array

               (

                   &#39;product_descriptions&#39; =&gt; &#39;product_descriptions&#39;,

                   &#39;product_options&#39; =&gt; array (

                       &#39;tables&#39; =&gt; array (

                           &#39;product_option_descriptions&#39; =&gt; &#39;product_option_descriptions&#39;,

                            &#39;product_option_values&#39; =&gt; array (

                                &#39;tables&#39; =&gt; array (

                                    &#39;product_option_value_descriptions&#39; =&gt; &#39;product_option_value_descriptions&#39;

                                )

                            ),

                       )

                   ),

                   &#39;product_specials&#39; =&gt; &#39;product_specials&#39;,

               )

       )

);</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">request with the filter: </p>

<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$request  = array (

    &#39;categories&#39; =&gt; array

       (

           &#39;start_id&#39; =&gt; 30,

           &#39;end_id&#39; =&gt; 50,

    &#39;filter&#39; =&gt; &#39;status = 1 order by sort_order desc&#39;,

           &#39;tables&#39; =&gt; Array

               (

                   &#39;category_descriptions&#39; =&gt; &#39;category_descriptions&#39;,

                   &#39;categories_to_stores&#39; =&gt; &#39;categories_to_stores&#39;,

               )

       ),

}</code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">Example Return Array: </p>

<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
Array
(
   [timestamp] =&gt; 05/14/2012 19:08:28
   [tables] =&gt; Array
       (
           [0] =&gt; Array
               (
                   [name] =&gt; categories
                   [rows] =&gt; Array
                       (
                           [0] =&gt; Array
                               (
                                   [category_id] =&gt; 36

            …

            [tables] =&gt; Array
                                       (
                                           [0] =&gt; Array
                                               (
                                                   [name] =&gt; category_descriptions
                                                   [rows] =&gt; Array

                       (

                          …

      )

)

                                           [1] =&gt; Array
                           (
                                                           [name] =&gt; categories_to_stores
                                                           [rows] =&gt; Array
                                                                 (
                              …
                                  )

                       )

                       )

                 )

              …

                         )

          ...

       )

    )</code>
 	</pre>
</div>
<!-- HTML Highlight -->




</div>












<div class="category-info helper">
	<h4 id="importData" class="box-title">importData</h4>
	<p class="box-description">
(import data array, [ method test or commit (default) ])</p>

<p class="box-description">Function to process multidimensional associative input array and perform action on the database tables with the data provided (insert/update/delete).</p>

<p class="box-description">- input array. Input array is provided in a form of multidimensional associative array where each nested level represent child table and rows for related table. See below is example of the input array structure. On each data level, additional special key &ldquo;action&rdquo;. Action can be insert, update or delete. Note. insert or update action can be determined automatically, but to improve performance (speed) of update/insert we suggest you provided action as much as possible.</p>

<p class="box-description">NOTE: If you import data with table autoincrement index columns provided (example: product_id), default action will be update. In case, new inserts required with autoincrement columns values, action &quot;insert&quot; needs to be specified.</p>

<p class="box-description">- method. By default importData will perform an action on the database. With passing test, you can first check input before effecting the data in the database. NOTE: SQL run time errors can not be detected, but all other data related issues can be caught with this test.</p>

<p class="box-description">- return. Array with statuses for each table. In the test mode array returned with all SQLs to be performed on the database.<br>
<b>Example Import Array:</b></p>

<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
Array
(
   [timestamp] =&gt; 05/14/2012 13:14:22
   [tables] =&gt; Array
       (
           [0] =&gt; Array
               (
                   [name] =&gt; products
                   [rows] =&gt; Array
                       (
                           [0] =&gt; Array
                               (
                                   [product_id] =&gt; 80

            …

            [tables] =&gt; Array

            (

                [0] =&gt; Array
                                               (
                                                   [name] =&gt; product_descriptions
                                                   [rows] =&gt; Array

                    (

    ...

)

                )

                ...

                [7] =&gt; Array
                                               (
                                                   [name] =&gt; product_options
                                                   [rows] =&gt; Array
                                                       (

                    [product_option_id] =&gt; 777

…

                    [tables] =&gt; Array

                    (

[0] =&gt; Array

(

                                                                           [name] =&gt; product_option_descriptions
                                                                           [rows] =&gt; Array

                            (

                                ...

)

)

...

)

                        )

                )

                   ...

)
</code>
 	</pre>
</div>
<!-- HTML Highlight -->





</div>









<div class="category-info helper">
	<h4 id="array2XML" class="box-title">array2XML</h4>
	<p class="box-description">
	(array from exportData method, [ file name]) - Function to convert array generated by exportData to XML. Function can return XML string or save XML to file specified. 
<br><b>Example use:</b>	</p>
	
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;data = new AData();
        $array_new = $this-&gt;data-&gt;exportData($request);
        $xml = $this-&gt;data-&gt;array2XML( $array_new );
        </code>
 	</pre>
</div>
<!-- HTML Highlight -->
</div>







<div class="category-info helper">
	<h4 id="ML2ArrayFromFile" class="box-title">ML2ArrayFromFile</h4>
	<p class="box-description">
	( file_path string ) - Function to process XML provided in the file and update the database. Function returns array with status of each row and table action. Example of XML is provided below, but it also can be extracted with generateXML function. 
	</p>
	

</div>







<div class="category-info helper">
	<h4 id="XML2Array" class="box-title">XML2Array</h4>
	<p class="box-description">
	(XML string ) - Same as XML2ArrayFromFile but with XML string input
<br>
<b>Example use:</b> 
	</p>
	
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;data = new AData();
$array1 = $this-&gt;data-&gt;XML2ArrayFromFile( $path_to_file );
$array2 = $this-&gt;data-&gt;XML2Array( $xml_str );
</code>
 	</pre>
</div>
<!-- HTML Highlight -->
</div>







<div class="category-info helper">
	<h4 id="CSV2ArrayFromFile" class="box-title">CSV2ArrayFromFile</h4>
	<p class="box-description">
	( file_path string, delimiter_index int ) - Function to convert CSV file to nested array. Returned array may be used to update the database.</p>

<p class="box-description"><b>Example use:</b>
	</p>
	
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;data = new AData();
$array = $this-&gt;data-&gt;CSV2ArrayFromFile( $path_to_file, 0 ); // 0 - comma as delimiter
</code>
 	</pre>
</div>
<!-- HTML Highlight -->
</div>







<div class="category-info helper">
	<h4 id="array2CSV" class="box-title">array2CSV</h4>
	<p class="box-description">
	( data_array, file_name string [, delimiter_index int, format csv or txt, enclosure_symbol, escape_symbol, as_file bool ]) - Provide CSV data from nested array.</p>

<p class="box-description">Returns ZIP archive with CSV files. Each file contains data for whole section (categories, products, etc.).</p>

<p class="box-description">- data_array - array with nested structure.</p>

<p class="box-description">- file_name - name of the zip archive file.</p>

<p class="box-description">- delimiter_index - index of the prefered delimiter symbol: 0 - comma, 1 - semicolon, 2 - TAB symbol.</p>

<p class="box-description">- enclosure_symbol - columns in CSV file will be enclosed with this symbol.</p>

<p class="box-description">- escape_symbol - chars in data that are used as enclosure will be escaped with this symbol.</p>

<p class="box-description">- as_file - return as path to file or as file contents.
	</p>
<p class="box-description"><b>Example use:</b></p>
	
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;data = new AData();
    $result = $this-&gt;data-&gt;array2CSV( $array_new, $fileName, 0 );</code>
 	</pre>
</div>
<!-- HTML Highlight -->
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> There is a model tool/table_relationships.php that stored tables relationship map. You need to add (hook) to this data if you have new tables to process with AData. Here is why we have this. Because AbanteCart default mysql engine is MyISAM there is no database based relationship. Relationship in tables is supported programmatically. This is primarily due to the fact that not all hosting providers support InnoDB and true database relationship can not be done. </p>
						</div>
						<!-- End of Note -->



<b>TODO:</b>

<p class="box-description">- Implement &lsquo;all&rsquo; for the request array to include all nested tables automatically. Example:</p>


<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&#39;categories&#39; =&gt; ‘all’</code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">This will include all related tables based on table config.</p>

<p class="box-description">- BUG in special case. some keys like language_id is not carried all the way to end nodes.</p>

<p class="box-description">I think we need to stack main node input and pass it. Need better solution.</p>

<p class="box-description">- Implement special method to import Resource Library file to local repository from remote location.</p>




</div>
