---
layout: default
title: Advanced Extension Development
description: More advanced topics for extension development
tags: [
    ['architecture', 'AbanteCart Architecture'],
    ['extension_dev', 'Extension Developer Guide']
]
redirect_from: "/tag/developing_extensions_and_extension_api.html"
---


<div class="category-info helper pt40">
	<h3 class="category-title">Advanced Extension Development Topics</h3>
	<h4 class="category-description"> 
	</h4>
	<p class="box-description">
	Extenstion might require sometime more advanced approcahes, depending on the requirements. More advanced extension development solutions are discussed in this manual.
	</p>
</div>

<div class="note js-note blue-light">
	<h4 class="note-title">Document Content</h4>
	<ul>
	<li class="toclevel-1 tocsection-3"><a href="#Database_extension"> <span class="toctext">Database extension</span></a></li>
	<li class="toclevel-1 tocsection-4"><a href="#Working_with_Forms"> <span class="toctext">Working with Forms</span></a></li>
	<li class="toclevel-1 tocsection-5"><a href="#Extending_and_Creating_FlexyForms"><span class="toctext">Extending and Creating FlexyForms</span></a></li>
	<li class="toclevel-1 tocsection-6"><a href="#Extend_Standard_Forms"><span class="toctext">Extend Standard Forms</span></a></li>
	<li class="toclevel-1 tocsection-7"><a href="#Setting_Up_Data_Listing_Pages_with_Grid"><span class="toctext">Setting Up Data Listing Pages with Grid</span></a></li>
	</ul>
</div>



<div class="category-info helper">
	<h4 id="Database_extension" class="box-title">Database extension</h4>
	<p class="box-description">
You can utilize 3 approaches to store extension data to the database.<br> 
1. New tables can be created to support the data storage <br>
2. Existing tables can be altered to add new fields and indexes. <br>
3. Dataset tools are offered by AbanteCart to save data without creating or altering database. <br /><br />

As first two are straight forward, we will cover #3 in more details. <br />
Dataset aproach offers quick and worry free method to handle data without dealing with SQL and creating specific database tables. Data can be handled via easy dataset class methods.<br />

Good example for dataset usage will be ocasionaly edited information for products, categories, customers and orders data extension, polls, questioners, etc. 
</p>
<div class="note js-note red note-pulse">
	<h4 class="note-title"> Note </h4>
	<p class="note-description"> It is not recommended to use dataset for large sets and transactional type of data, since performance might be affected. Eventhough, we tested performance with 500000 rows, and no slowdown noticed, it is still not desired to use this storage for high traffic read and write.</p>
</div>


<p class="box-description"><b>What is Dataset?</b><br />
Say you need to develop a poll extension and need to store records of poll questions and answers. Normally, you would create and add 2 or more tables to the databases to handle data for the poll. With the dataset, we created an abstraction layer to the database, that allows you to skip database creation and go directly to handling data.<br />
Dataset class will handle all the data storing and management for you with interface of methods provided. It is very easy. You name new dataset (traditionally table) or use existing dataset . Dataset can be created during extension installation from XML file provided in the extension package. It can be also removed with extension uninstall. No direct access to SQL or database is needed. If restriction access required to the dataset, it needs to be handled pragmatically based on AbanteCart permissions. If you decide to use traditional database tables in extension, you will need to create SQL scripts with install, uninstall and disable extension management process.</p>

<p class="box-description"><b>How does Dataset work?</b><br />
First you have to recognize namings in dataset class. There are &ldquo;object&rdquo;, &ldquo;datarow&rdquo;, &ldquo;fieldset&rdquo; and their &ldquo;definitions&rdquo;.</p>

<p class="box-description"><a   href="/img/developer/Dataset_01.png" title="caption"><img alt="caption" height="417" src="/img/developer/Dataset_01.png" width="700" /></a></p>

<p class="box-description">&ldquo;Object&rdquo; is any abstract part of your extension or core. It may be anything that we call &ldquo;owner&rdquo;. Object is owner of data sets. Menu, charts, polls, etc. may contain some data, therefore, they are owners of data sets, objects. &ldquo;Object&rdquo; entity have two attributes: name and key. Name is common text unique identifier of the object (menu, poll, etc). &ldquo;Key&rdquo; is identifier from another section or table of AbanteCart, for example, extension&rsquo;s key(id). Pair &ldquo;name-key&rdquo; must be unique. Key can be also understood as a sort of foreign key to any other table in the system. Key is not required and if not provided name part of the object needs to stay unique. Foreign key connection to any table can be also build pragmatically with use any field in the dataset fieldset.<br />
Key can also be a subset name in case of multiple tables used within one feature or set. 
</p>
<br />
<a href="/img/developer/Dataset_02.png" title="caption"><img alt="caption" height="436" src="/img/developer/Dataset_02.png" width="700" /></a>

<p class="box-description">In our poll example you have poll_questions and poll_answers tables. You will create 2 datasets as following:</p>

<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$poll_qs = new ADataset();
$poll_qs -&gt; createDataset(&#39;poll&#39;,&#39;poll_questions&#39;);
$poll_asw = new ADataset();	
$poll_asw -&gt; createDataset(&#39;poll&#39;,&#39;poll_answers&#39;);
</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">To work with dataset object you just create a new instance of dataset class or use one that you have created before:
</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
//Create new instance:
$my_data_obj = new ADataset ( $object_name, $object_key );
After you create a new dataset you can set properties to the dataset. These properties are global to given dataset and can be always be accessible. Properties can be some generic values that give a state to the dataset:
$my_data_obj-&gt;setDatasetProperties(  array( name =&gt; value, ….  )  );
</code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">or</p>

<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$poll_qs-&gt;setDatasetProperties(	 array(  	&#39;start_date&#39;=&gt;&#39;2011-07-01 12:00&#39;,
   					 	&#39;stop_date&#39;=&gt;&#39;2011-08-01 12:00&#39;)	);</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">
Setting properties method:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$my_data -&gt; setDatasetProperties(	
 array( 	 &quot;some_property_name&quot;=&gt;”some_value”, 			
&quot;some_property_name&quot;=&gt;&quot;some_value”) );</code>
 	</pre>
</div>
<!-- HTML Highlight -->
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> property’s name and value have limit size at 255 characters. Method setDatasetProperties completely changes values of properties, without updating.  </p>
						</div>
						<!-- End of Note -->
<p class="box-description">Properties can be accessed with getDatasetProperties() method. This method returns an array with all the properties: </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$my_data_obj-&gt;getDatasetProperties();	</code>
 	</pre>
</div>
<!-- HTML Highlight -->						

<p class="box-description">Next step for new dataset, is to set columns and properties for them. This is similar in concept of creating fields for the database. Each dataset is a representation of one table and it has columns and rows. </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
// define columns for questions
$poll_qs-&gt;defineColumns (
   		 array ( &quot;name&quot;=&gt;&quot;language_code&quot;,
   			 &quot;type&quot;=&gt;&quot;varchar&quot;),
   		 array ( &quot;name&quot;=&gt;&quot;question&quot;,
   			 &quot;type&quot;=&gt;&quot;text&quot;),
      		 };
      		 </code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">Dataset&rsquo;s columns definition contain list of value&rsquo;s descriptions (fields). Every dataset consist of columns or fieldset. Now dataset concept supports following column types: <br />
<b>
integer<br />
float<br />
varchar<br />
text<br />
boolean<br />
timestamp</p>
</b>
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> if you need to identify rows in your dataset by id, you need to create a column and make sure in your code to provide this value unique. If you later call getRows with your unique field and value, you will always get one unique row.  </p>
						</div>
						<!-- End of Note -->
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
//set properties for the dataset
$poll_qs-&gt;setColumnProperties ( 
array ( &quot;column_name&quot; =&gt; &quot;language_code&quot;,
   				 &quot;property_name&quot; =&gt; &quot;length&quot;,
   				 &quot;property_value&quot; =&gt; &quot;2&quot; ),		
array ( &quot;column_name&quot; =&gt; &quot;question&quot;,
   				 &quot;property_name&quot; =&gt; &quot;translation_key&quot;,
   				 &quot;property_value&quot; =&gt; &quot;question_txt&quot; ),		 
   			 );</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">Column properties are used to keep global information for the columns for the given dataset . This properties can be used to identify data type and constrains for the column. Validation code can use these properties before saving data.</p>

<p class="box-description">In some cases, column properties can be used to store data and act as 1 row table. If you have only 1 row of data and it is not changing you can just use columns properties to store data and avoid extra step to use rows.<br />
Columns properties are not required, but helpful.<br />
Actual data for the datasets is stored in rows that are similar to rows in traditional database or spreadsheet. Every row have columns (fields) that are set in the defineColumns method described above.</p>

<p class="box-description">Let first see how we can add a row to example dataset:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$poll_qs-&gt;addRows (  array(
	array(   language_code =&gt; “en”, question =&gt; “What color do you like?” ),
	array(   language_code =&gt; “en”, question =&gt; “What shape do you like?” )  
) );</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">If all rows are inserted successful the return will be total number of rows added that shouldbe same as imputed array count.</p>

<p class="box-description">Now we can select all the rows from the dataset</p>

<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$rows = poll_qs-&gt;getRows (); &lt;/pre&gt;
</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">
Or for big datasets we can search for specific row based on needed column:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;pre class=&quot;brush:php;&quot;&gt;$rows = poll_qs-&gt;searchRows ( array(   name=&gt; “language_code”,  operator =&gt; “=”,  value =&gt; “en”   )  );  </code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">or</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$rows = poll_qs-&gt;searchRows ( array(   name=&gt; “question”,  operator =&gt; “LIKE”,  value =&gt; “color”   )  ); </code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">where &ldquo;condition&rdquo; may be one of list:<br />
&ldquo;=&rdquo;<br />
&rdquo;&gt;&rdquo;<br />
&rdquo;&lt;&rdquo;<br />
LIKE</p>

<p class="box-description">To delete the row from the dataset you can simply call method deleteRows</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$my_data-&gt;deleteRows( array( &quot;column_name&quot;=&gt;string, &quot;operator&quot;=&gt;string, &quot;value&quot;=&gt;string )  );</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">If success, method will return total number of rows deleted.</p>

<p class="box-description">To drop dataset you can use simple command:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$my_data-&gt;dropDataset();</code>
 	</pre>
</div>
<!-- HTML Highlight -->





						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> This method will completely delete data and settings in the dataset. Make sure you know what you do.  </p>
						</div>
						<!-- End of Note -->
<p class="box-description">To make things simple to batch load there is a method to load data set via XML. You can create and populate data set with one function loadXML and simple XML node structure</p>

<p class="box-description">XML Load Example:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;datasets&gt;
	&lt;dataset&gt;
		&lt;action&gt;update&lt;/action&gt;
		&lt;dataset_name&gt;abo&lt;/dataset_name&gt;
		&lt;dataset_key&gt;menu&lt;/dataset_key&gt;		
		&lt;dataset_definition&gt;
			&lt;column_definition&gt;
				&lt;column_name&gt;menu_id&lt;/column_name&gt;
				&lt;column_type&gt;integer&lt;/column_type&gt;
				&lt;column_sort_order&gt;1&lt;/column_sort_order&gt;				
	 		&lt;/column_definition&gt;
	 		&lt;column_definition&gt;
				&lt;column_name&gt;menu_name&lt;/column_name&gt;
				&lt;column_type&gt;varchar&lt;/column_type&gt;
				&lt;column_sort_order&gt;2&lt;/column_sort_order&gt;				
	 		&lt;/column_definition&gt;
	 		&lt;column_definition&gt;
				&lt;column_name&gt;menu_text&lt;/column_name&gt;
				&lt;column_type&gt;varchar&lt;/column_type&gt;
				&lt;column_sort_order&gt;3&lt;/column_sort_order&gt;				
	 		&lt;/column_definition&gt;
	 		&lt;column_definition&gt;
				&lt;column_name&gt;sort_order&lt;/column_name&gt;
				&lt;column_type&gt;integer&lt;/column_type&gt;
				&lt;column_sort_order&gt;4&lt;/column_sort_order&gt;				
	 		&lt;/column_definition&gt;	
	 	&lt;/dataset_definition&gt;	 	

	 	&lt;dataset_properties&gt;
	 		&lt;dataset_property&gt;	 			
	 			&lt;dataset_property_name&gt;some_prop&lt;/dataset_property_name&gt;
	 			&lt;dataset_property_value&gt;25100&lt;/dataset_property_value&gt;
	 		&lt;/dataset_property&gt;	 		 		
	 	&lt;/dataset_properties&gt;

	 	
	 	&lt;column_properties&gt;
	 		&lt;column_property&gt;
	 			&lt;column_name&gt;menu_id&lt;/column_name&gt;
	 			&lt;column_property_name&gt;max_id&lt;/column_property_name&gt;
	 			&lt;column_property_value&gt;100&lt;/column_property_value&gt;
	 		&lt;/column_property&gt;
	 		&lt;column_property&gt;
	 			&lt;column_name&gt;menu_id&lt;/column_name&gt;
	 			&lt;column_property_name&gt;min_id&lt;/column_property_name&gt;
	 			&lt;column_property_value&gt;10&lt;/column_property_value&gt;
	 		&lt;/column_property&gt;	 		
	 	&lt;/column_properties&gt;
	 	
	 	&lt;dataset_rows&gt;
	 		&lt;dataset_row&gt;
	 			&lt;cell&gt;
	 				&lt;column_name&gt;menu_id&lt;/column_name&gt;
	 				&lt;value&gt;11&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;menu_name&lt;/column_name&gt;
	 				&lt;value&gt;some name1&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;menu_text&lt;/column_name&gt;
	 				&lt;value&gt;some text1&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;sort_order&lt;/column_name&gt;
	 				&lt;value&gt;1&lt;/value&gt;
	 			&lt;/cell&gt;
	 		&lt;/dataset_row&gt;
	 		&lt;dataset_row&gt;
	 			&lt;cell&gt;
	 				&lt;column_name&gt;menu_id&lt;/column_name&gt;
	 				&lt;value&gt;12&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;menu_name&lt;/column_name&gt;
	 				&lt;value&gt;some name2&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;menu_text&lt;/column_name&gt;
	 				&lt;value&gt;some text2&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;sort_order&lt;/column_name&gt;
	 				&lt;value&gt;2&lt;/value&gt;
	 			&lt;/cell&gt;
	 		&lt;/dataset_row&gt;
	 		&lt;dataset_row&gt;
	 			&lt;cell&gt;
	 				&lt;column_name&gt;menu_id&lt;/column_name&gt;
	 				&lt;value&gt;13&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;menu_name&lt;/column_name&gt;
	 				&lt;value&gt;some name3&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;menu_text&lt;/column_name&gt;
	 				&lt;value&gt;some text3&lt;/value&gt;
	 			&lt;/cell&gt;
	 			&lt;cell&gt;	
	 				&lt;column_name&gt;sort_order&lt;/column_name&gt;
	 				&lt;value&gt;3&lt;/value&gt;
	 			&lt;/cell&gt;
	 		&lt;/dataset_row&gt;
	 	 &lt;/dataset_rows&gt;	 	
	&lt;/dataset&gt;
&lt;/datasets&gt;
</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description"><b>Other methods</b><br />
<b>Extending Menus</b><br />
We offer handy way to add menus when you install extension. This can be done with simple function that will do all the work of adding the menu for you to the proper place.</p>

<p class="box-description">There is a library &lsquo;menu_control.php&rsquo; with class AMenu. This class offers methods to control the menu for both storefront and control panel. You can add, delete menu items to access your extension. This can be done with simple call to aMenu class in install.php and in uninstall.php To install:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
// add new menu item
$menu = new AMenu ( &quot;admin_menu&quot; );
$menu-&gt;insertMenuItem ( array (        &quot;item_id&quot;=&gt;&#187;your-menu&#187;,
				&quot;item_text&quot;=&gt;&#187;your_item_text_entry&#187;,
			 &quot;item_url&quot;=&gt;&#187;your-item-url-or-route-to-controller&#187;,
		 		&quot;parent_id&quot;=&gt;&#187;item_id-of-parent-item&#187;,
				 &quot;sort_order&quot;=&gt;&#187;number&#187;,
		 		&quot;item_type&quot; =&gt;&#187;optional-parameter-for-recognizing-items&#187;));
		 		</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">To uninstall: </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
//delete menu item
$menu = new AMenu ( &quot;admin_menu&quot; );
$menu-&gt;deleteMenuItem (&quot;sale_your-menu&quot;);</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">Final menu id after it is created is represented based on menu levels. It will have following structure [parent]_[parent]_....[your_menu] and as in our example it is sale_your-menu To avoid conflicts with other extensions, try to create unique menu name. Do not create generic names like products or orders.</p>



</div>








<div class="category-info helper">
	<h4 id="Working_with_Forms" class="box-title">Working with Forms</h4>
	<p class="box-description">
	There are 2 types of forms in AbanteCart, FlexyForms and standards forms. Both forms are using the same classes to draw the form and HTML elements. Main difference between the two is that FlexyForms are loaded from the data base automatically with LoadFormDB() function.
	</p>
	<p class="box-description">
	 Standard form is build in the code and FlexyForms are mainly used in storefront to provide flexibility to cart admin to edit fields, add new forms, and also ability to extend forms/fields with extensions. In AbanteCart control panel we use standard forms, but blended with FlexyForms. Since control panel mainly consists of forms, it will be heavy load to provide database driven forms. FlexyForms approach in the control panel gives ability to add (extend) fields to the forms with added extensions. <br />There are 3 types of field sets that are used in AbanteCart. These types are based on the way fields respond to changes. Standard type - On fields changes, no changes are highlighted. This is a standard most known fields that are used in allwebsite. In AbanteCart these fields are used in storefront, and for search and non-update related fields in control panel. Highlight on change - These fields will change color once you change the value in the fields. They will change back the color if you change the value back to original. This is very helpful in UI to show users that data was changed and requires attention or saving. <br/><br/>Highlight and save - These fields will not only change color, but will also show the option to save or reset the value. Changed field can be saved individually right after edit, or if change in accident. it can be reset. This is very handy in the areas with big forms and improve user experience and user error. 
	</p>
</div>




<div class="category-info helper">
	<h4 id="Extending_and_Creating_FlexyForms" class="box-title">Extending and Creating FlexyForms </h4>
<p class="box-description">FlexyForm set up consists of 3 important components: Database entry, Processing Controller and Template. Below is a diagram that can give more idea how FlexyForms are structured: <a   href="/img/developer/Default_abantecart_charts_p9.png" title="caption"><img alt="caption" height="708" src="/img/developer/Default_abantecart_charts_p9.png" width="500" /></a></p>

<p class="box-description">Lets look into Controller and PHP code Create an instance of the class AForm:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
	$this-&gt;form = new AForm(&#39;testForm&#39;); 
 	</code>
 	</pre>
</div>
<!-- HTML Highlight -->
	

						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> testForm -> Form Name and ID that needs to be unique Now we need to load this from data to the form instance from the database. We assume we already have it in there. We explain later how to add form to the database.  </p>
						</div>
						<!-- End of Note -->
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;form-&gt;loadFromDb(&#39;testForm&#39;);</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">Since we have all the form data, fields and settings for the form loaded from the database, we are ready to generate FlexyForm code and pass to the template to be displayed. <br>To display form you just pass output of getFormHtml() function: </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;view-&gt;assign(&#39;form_output&#39;, $this-&gt;form-&gt;getFormHtml() );
</code>
 	</pre>
</div>
<!-- HTML Highlight -->
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> 'form_output' is the name of variable in the template to display the form’s HTML  </p>
						</div>
						<!-- End of Note -->
<p class="box-description">Run the form template or any other template to display the form: </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;processTemplate(&#39;pages/index/form.tpl&#39; );</code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">Validation: <br>At some point you need to add validation code to check submited values of the form. <br>You can see example below how this can be done:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
if ( $this-&gt;request-&gt;server[&#39;REQUEST_METHOD&#39;] == &#39;POST&#39; ) {
        	if ( $this-&gt;validateForm() ) {
            	//this message should be loaded from language file
            	$this-&gt;session-&gt;data[&#39;success&#39;] = &#39;Success&#39;;
            	$f = $this-&gt;form-&gt;getForm();
		//success_page can be set for the for in the database. 
            		$this-&gt;redirect($this-&gt;html-&gt;getSecureURL($f[&#39;success_page&#39;]));
        	} else {
            		$this-&gt;form-&gt;setErrors($this-&gt;errors);
            		$this-&gt;form-&gt;batchAssign($this-&gt;request-&gt;post);
        	}
    	}</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">Validation function is pretty simple In sample case we just check if all required fields filled. You can easily extend this function to meet your needs. </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
private function validateForm() {

    $this-&gt;errors = array();
    $fields = $this-&gt;form-&gt;getFields();
    foreach( $fields as $name =&gt; $data) {
   	 if ( $data[&#39;required&#39;] == &#39;Y&#39; &amp;&amp; empty($this-&gt;request-&gt;post[$name]) ) {
   		 $this-&gt;errors[$name] = &#39;This field is required&#39;;
   	 }
    }

    if ( !empty($this-&gt;errors) ) {
   	 return false;
    } else {
   	 return true;
    }
}
 	</code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">To assign values to form fields you can call 2 methods assign() and batchAssign(). <br>Here is an example how it is done: </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;form-&gt;assign( &#39;field_name&#39;,  &#39;field_value&#39; )
$this-&gt;form-&gt;batchAssign( array(
&#39;field_name&#39; =&gt; &#39;field_value&#39;,
&#39;field_name&#39; =&gt; &#39;field_value&#39;,
&#39;field_name&#39; =&gt; &#39;field_value&#39;,
 ) )
 </code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">If you have multiselect field or checkbox group field, you need to pass an array. </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;form-&gt;assign( &#39;field_name&#39;,  array(‘value1’, ‘value2’..., ‘valueN’) )
</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">Now let’s look in the template that actually contains the code to displays the form. In the template you need to include the form output in the place you need form to show: </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;div class=&quot;from_wrapper&quot;&gt;
    &lt;?php echo $form_out; ?&gt;
  &lt;/div&gt;</code>
 	</pre>
</div>
<!-- HTML Highlight -->


<p class="box-description">Form CSS style will be based on the standard style set in the AbanteCart. You can modify the style by including your own CSS. To modify: Locate original CSS for the form in appropriate stylesheet location for admin or storefront.</p>

<p class="box-description"><i>TIP: In some browsers (Firefox with Firebug or Safari) you can use feature to inspect HTML elements. This is very handy to understand how CSS and HTML structured on the pages.</i></p>

<p class="box-description"><br />
To add your own styles you can include CSS:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;document-&gt;addStyle(&quot;path/to/css&quot;);</code>
 	</pre>
</div>
<!-- HTML Highlight -->



						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> It is very recommended that you add this only to your extension or create extension. If you change CSS file in original location it might be replaced at your next upgrade or in some cases upgrade might fail.  </p>
						</div>
						<!-- End of Note -->
						
<p class="box-description">You are now done with building the form code and display of the form</p>

<p class="box-description">Now you need to set fields to the database. You can use different methods to set and save form settings and fields to the database. There is a traditional SQL inserts or updates that can be used. We have following tables that needs to be used to manage forms data:</p>

<p class="box-description"><a   href="/img/developer/Forms.png" title="caption"><img alt="caption" height="337" src="/img/developer/Forms.png" width="500" /></a></p>

<p class="box-description">In addition to traditional SQL method we offer a convenience of build in functions in the library to simplify adding, deleting or editing FlexyForms database. These can be used for extension install and uninstall process and in the control panel to manage FlexyForm settings.</p>

<p class="box-description">Example of xml file for form loading:</p>

<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;    
    &lt;forms&gt;
   	 &lt;form&gt;
   		 &lt;action&gt;&lt;/action&gt;
   		 &lt;form_name&gt;some form&lt;/form_name&gt;
   		 &lt;controller&gt;testcase/testcase&lt;/controller&gt;
   		 &lt;success_page&gt;/pages/testcase/success&lt;/success_page&gt;
   		 &lt;status&gt;active&lt;/status&gt;
   		 &lt;form_descriptions&gt;
   			 &lt;form_description&gt;
   				 &lt;language&gt;english&lt;/language&gt;
   				 &lt;description&gt;some form for loading by XML-load&lt;/description&gt;
   			 &lt;/form_description&gt;
   		 &lt;/form_descriptions&gt;
   		 &lt;fields&gt;
   			 &lt;field&gt;
   				 &lt;action&gt;&lt;/action&gt;
   				 &lt;field_name&gt;fld_name&lt;/field_name&gt;
   				 &lt;element_type&gt;I&lt;/element_type&gt;
   				 &lt;sort_order&gt;1&lt;/sort_order&gt;
   				 &lt;attributes&gt;onclick=&quot;alert(&#39;some alert text!!!&#39;)&quot;&lt;/attributes&gt;
   				 &lt;required&gt;Y&lt;/required&gt;
   				 &lt;status&gt;1&lt;/status&gt;
   				 &lt;field_descriptions&gt;
   					 &lt;field_description&gt;
   						 &lt;language&gt;english&lt;/language&gt;
   						 &lt;name&gt;some input&lt;/name&gt;
   						 &lt;description&gt;some description&lt;/description&gt;
   					 &lt;/field_description&gt;   				 
   				 &lt;/field_descriptions&gt;   				 
   			 &lt;/field&gt;
   			 &lt;field_groups&gt;
   				 &lt;field_group&gt;
   					 &lt;action&gt;insert&lt;/action&gt;
   					 &lt;name&gt;Some field group name&lt;/name&gt;
   					 &lt;sort_order&gt;2&lt;/sort_order&gt;
   					 &lt;status&gt;1&lt;/status&gt;
   					 &lt;field_group_descriptions&gt;
   						 &lt;field_group_description&gt;
   							 &lt;language&gt;english&lt;/language&gt;
   							 &lt;name&gt;some field group&lt;/name&gt;
   							 &lt;description&gt;some description&lt;/description&gt;   
   						 &lt;/field_group_description&gt;
   					 &lt;/field_group_descriptions&gt;			 
   					 &lt;fields&gt;
   			   		     &lt;field&gt;
   						      &lt;action&gt;&lt;/action&gt;
   						      &lt;field_name&gt;input in group&lt;/field_name&gt;
   						      &lt;element_type&gt;I&lt;/element_type&gt;
   						      &lt;sort_order&gt;1&lt;/sort_order&gt;
   						      &lt;attribues&gt;&lt;/attribues&gt;
   						      &lt;required&gt;Y&lt;/required&gt;
   						      &lt;status&gt;1&lt;/status&gt;
   					     &lt;field_descriptions&gt;
   					 	 &lt;field_description&gt;
   						    &lt;language&gt;english&lt;/language&gt;
   						    &lt;name&gt;some input in group&lt;/name&gt;
   						    &lt;description&gt;somedescription&lt;/description&gt;
   								 &lt;/field_description&gt;   				 
   					      &lt;/field_descriptions&gt;    
   					   &lt;/field&gt;   					 
   					   &lt;field&gt;
   							 &lt;action&gt;insert&lt;/action&gt;
   							 &lt;field_name&gt;some select&lt;/field_name&gt;
   							 &lt;element_type&gt;S&lt;/element_type&gt;
   							 &lt;sort_order&gt;2&lt;/sort_order&gt;
   							 &lt;attribues&gt;&lt;/attribues&gt;
   							 &lt;required&gt;Y&lt;/required&gt;
   							 &lt;status&gt;1&lt;/status&gt;
   							 &lt;field_values&gt;
   								 &lt;field_value&gt;
   									 &lt;language&gt;english&lt;/language&gt;
   									 &lt;opt_value&gt;1&lt;/opt_value&gt;
   									 &lt;value&gt;select me 1&lt;/value&gt;
   									 &lt;default&gt;0&lt;/default&gt;
   									 &lt;sort_order&gt;1&lt;/sort_order&gt;
   								 &lt;/field_value&gt;
   								 &lt;field_value&gt;
   									 &lt;language&gt;english&lt;/language&gt;
   									 &lt;opt_value&gt;2&lt;/opt_value&gt;
   									 &lt;value&gt;select me 2&lt;/value&gt;
   									 &lt;default&gt;1&lt;/default&gt;
   									 &lt;sort_order&gt;2&lt;/sort_order&gt;
   								 &lt;/field_value&gt;
   								 &lt;field_value&gt;
   									 &lt;language&gt;english&lt;/language&gt;
   									 &lt;opt_value&gt;3&lt;/opt_value&gt;
   									 &lt;value&gt;select me 3&lt;/value&gt;
   									 &lt;default&gt;0&lt;/default&gt;
   									 &lt;sort_order&gt;3&lt;/sort_order&gt;
   								 &lt;/field_value&gt;
   							 &lt;/field_values&gt;    
   						 &lt;/field&gt;  
   					 &lt;/fields&gt;   	
   				 &lt;/field_group&gt;
   			 &lt;/field_groups&gt;
   		 &lt;/fields&gt;   		 
   	 &lt;/form&gt;    
    &lt;/forms&gt;
    </code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description"><b>Create or Extend Standard Form with AForm Class</b><br />
AbanteCart offers unified methods to create forms and load HTML form elements such as form data and fields. There are 2 main classes AForm and AHtml that are inter-connected to give better control and flexibility of the form.<br />
To create a form you need to create an instance of class AForm and continue with using methods.<br />
See Example:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$form = new AForm();
	//Set the form
        	$form-&gt;setForm( array(
                	&#39;form_name&#39; =&gt; &#39;example_form_name&#39;,
        	));
	//Set form name and id
    	$form_data[&#39;example_form&#39;][&#39;id&#39;] = &#39;example_form_name&#39;;
	//Create a form open tag
    	$form_data[&#39;example_form&#39;][&#39;form_open&#39;] = $form-&gt;getFieldHtml(array(
                	&#39;type&#39; =&gt; &#39;form&#39;,
                	&#39;name&#39; =&gt; &#39;example_form_name&#39;,
                	&#39;action&#39; =&gt; &#39;&#39;,
        	));
    	$form_data[&#39;example_form&#39;][&#39;submit&#39;] = $form-&gt;getFieldHtml(array(
                	&#39;type&#39; =&gt; &#39;button&#39;,
                	&#39;name&#39; =&gt; &#39;submit&#39;,
                	&#39;text&#39; =&gt; $this-&gt;language-&gt;get(&#39;button_go&#39;),
                	&#39;style&#39; =&gt; &#39;button5&#39;,
        	));

$this-&gt;view-&gt;batchAssign( $form_data );
            	$this-&gt;processTemplate(&#39;pages/example.tpl&#39; );</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">To set selected value for the selectbox, checkboxgroup and multiselect elements, for example, you need to pass options array with available options to select and you can pass “value” parameter (as selected value(s) ) that can be singe value or array; </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;form-&gt;getFieldHtml(array(
 		&#39;type&#39; =&gt; &#39;selectbox&#39;,
 		&#39;name&#39; =&gt; &#39;multiple&#39;,
 	&#39;options&#39; =&gt; array( 1=&gt;&#39;1&#39;, 2=&gt;&#39;2&#39;, 3=&gt;&#39;3&#39;),
 	&#39;value&#39; =&gt; 1,
	)); </code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description"></p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;form-&gt;getFieldHtml(array(
 		&#39;type&#39; =&gt; &#39;multipleselectbox&#39;,
 		&#39;name&#39; =&gt; &#39;multiple&#39;,
 		&#39;options&#39; =&gt; array( 1=&gt;&#39;1&#39;, 2=&gt;&#39;2&#39;, 3=&gt;&#39;3&#39;),
 		&#39;value&#39; =&gt; array(1=&gt;1, 2=&gt;2),
	));
	</code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">
Available field types as part of AForm class: input, textarea, selectbox, multiselectbox, radio, checkbox, checkboxgroup, file, and hidden
<br />
Available methods as part of AHtml class:</p>

<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
getURL($rt, $params = &#39;&#39;) 
    	getSecureURL($rt, $params = &#39;&#39;) 
    	getSEOURL($rt, $params = &#39;&#39;) 
    	getCatalogURL($rt, $params = &#39;&#39;) 
    	getImagePath() 
	buildElement($data) 
	buildHidden($data) 
	buildInput($data) 
	buildPassword($data) 
buildPasswordset($data)
	buildSelectbox($data) 
buildMultiselectbox($data)
	buildTextarea($data) 
    	buildCheckbox($data) 
    	buildCheckboxGroup($data) 
	buildFile($data) 
	buildButton($data) 
	buildForm($data) 
buildCaptcha($data) </code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">You can build HTML element via Form object Reference or via html object methods: Example:</p>

<p class="box-description">build Input Element via form object</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
string  $form-&gt;getFieldHtml( array(
   	 	&#39;type&#39; =&gt; &#39;input&#39;,
   	 	&#39;name&#39; =&gt; &#39;field_name&#39;,
   	 	&#39;value&#39; =&gt; &#39;field_value&#39;,
    	));</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">
build Input Element via html object</p>


<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
     	string  $this-&gt;html-&gt;buildInput( array(
   	 	&#39;name&#39; =&gt; &#39;field_name&#39;,
   	 	&#39;value&#39; =&gt; &#39;field_value&#39;,
    	));</code>
 	</pre>
</div>
<!-- HTML Highlight -->



<p class="box-description">build Input Element via html object</p>


<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
     	string  $this-&gt;html-&gt;buildElement( array(
   	 	&#39;type&#39; =&gt; &#39;input&#39;,
   	 	&#39;name&#39; =&gt; &#39;field_name&#39;,
   	 	&#39;value&#39; =&gt; &#39;field_value&#39;,
    	));</code>
 	</pre>
</div>
<!-- HTML Highlight -->


<p class="box-description">build Button Element </p>


<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$form-&gt;getFieldHtml(array(
    &#39;type&#39; =&gt; &#39;button&#39;,
    &#39;name&#39; =&gt; &#39;submit&#39;,
    &#39;text&#39; =&gt; ‘button_save’,
    &#39;style&#39; =&gt; &#39;button1&#39;,
));</code>
 	</pre>
</div>
<!-- HTML Highlight -->


<p class="box-description">build Selectbox Element</p>


<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$form-&gt;getFieldHtml(array(
    &#39;type&#39; =&gt; &#39;selectbox&#39;,
    &#39;name&#39; =&gt; &#39;manufacturer_id&#39;,
    &#39;value&#39; =&gt; &#39;manufacturer_id&#39;,
    &#39;options&#39; =&gt; array(
option_value =&gt; option_text,
option_value =&gt; option_text,
option_value =&gt; option_text,
    ),
))</code>
 	</pre>
</div>
<!-- HTML Highlight -->

	
</div>



















<div class="category-info helper">
	<h4 id="Extend_Standard_Forms" class="box-title">Extend Standard Forms </h4>
	<p class="box-description">To extend or add fields to standard form you need to create FlexyForm entry with the same form name. You need to add to FlexyForm all new (additional) fields that you need to be added to the form. These additional fields will be loaded at the end of the form with method loadExtendedFields(). Each standard form code should have this call to allow extensions to add fields to the form: </p>
	<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;form-&gt;loadExtendedFields(&#39;testFrm&#39;);</code>
 	</pre>
</div>
<!-- HTML Highlight -->

<p class="box-description">Example how to add extended fields from FlexyForm to standard form: </p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;form = new AForm();
// Standard form code 
...
$this-&gt;form-&gt;loadFromDb(&#39;testFrm&#39;);
$extended_fields = $this-&gt;form-&gt;loadExtendedFields();
$this-&gt;view-&gt;assign(&#39;extended_fields&#39;, $extended_fields);
</code>
 	</pre>
</div>
<!-- HTML Highlight -->	
	
<p class="box-description">In the template you need to add code below within the form scope:
</p>
	
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;?php echo $extended_fields ?&gt;
&lt;/form&gt; 
 	</code>
 	</pre>
</div>
<!-- HTML Highlight -->
	
	
	
	
</div>














<div class="category-info helper">
	<h4 id="Setting_Up_Data_Listing_Pages_with_Grid" class="box-title"> Setting Up Data Listing Pages with Grid </h4>
	<p class="box-description">To list data in Control Panel pages, AbanteCart utilise jqGrid (by Tony Tomov, www.trirand.com/blog). This approach is unified and applied on all pages that use data listing. There is a standard interface to jqGrid that is set up as child controller. Any new page building data listing needs to include jqGrid controller and child and build data and settings. Settings are pass to controller directly and data loaded by jqGrid controller via remote ajax call to response controller.</p>

<p class="box-description">Main idea for this concept is to prepare the format and settings for the fata and load actual data based on set format and settings. Main page controller is responsible for building data format and settings and remote AJAX controller will prepare and provide the data to be listed in the grid. Grid controller that is a common &ldquo;blackbox&rdquo; element shared by everybody, will display the data in a format requested.</p>

<p class="box-description">Bellow is the description of the settings and data provided to grid controller: There are 2 parts to grid: main page controller and ajax (response) controller</p>

<p class="box-description"><i>Main Page controller</i><br />
This controller includes grid as a child and prepare all the settings for the grid to give it a desired state. Settings include, list of fields, actions, search values, and edit/view restrictions.</p>

<p class="box-description">All settings are set into one array that will be passed to child listing_grid controller.</p>

<p class="box-description">Here is the process based on the example how to include grid to the main controller:</p>

<p class="box-description">First you need to provide main settings for grid to operate. These include table name (table_id), URL, edit action URL, Default sort column, actions allowed for each row.</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$grid_settings = array(
   		 &#39;table_id&#39; =&gt; &#39;lang_definition_grid&#39;,
   		 &#39;url&#39; =&gt; $this-&gt;html-&gt;getSecureURL(&#39;listing_grid/language_definitions&#39;),
   		 &#39;editurl&#39; =&gt; $this-&gt;html-&gt;getSecureURL(&#39;listing_grid/language_definitions/update&#39;),
        	&#39;update_field&#39; =&gt; $this-&gt;html-&gt;getSecureURL(&#39;listing_grid/language_definitions/update_field&#39;),
   		 &#39;sortname&#39; =&gt; &#39;module&#39;,
        		&#39;actions&#39; =&gt; array(
            		&#39;edit&#39; =&gt; array(
                		&#39;text&#39; =&gt; $this-&gt;language-&gt;get(&#39;text_edit&#39;),
   			 &#39;href&#39; =&gt; $this-&gt;html-&gt;getSecureURL(&#39;localisation/language_definitions/update&#39;, &#39;&amp;language_definition_id=%ID%&#39;)
            		),
            		&#39;delete&#39; =&gt; array(
                		&#39;text&#39; =&gt; $this-&gt;language-&gt;get(&#39;button_delete&#39;),
            		),
            		&#39;save&#39; =&gt; array(
                		&#39;text&#39; =&gt; $this-&gt;language-&gt;get(&#39;button_save&#39;),
            		),
        	),
   	 );</code>
 	</pre>
</div>
<!-- HTML Highlight -->
	
<p class="box-description">You need to specify column names and settings per each column.<br />
You can set name, index, width, sorttype, align, and more. By default, if you do not set any width, it will be automatic (recommended). If you set the width, you need to set width for every column.<br />
For more settings options for jqGrid, you can refer to www.trirand.com/blog</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
//Set column names and order
$grid_settings[&#39;colNames&#39;] = array(
            			$this-&gt;language-&gt;get(&#39;column_module&#39;),
			$this-&gt;language-&gt;get(&#39;column_key&#39;),
			$this-&gt;language-&gt;get(&#39;column_translation&#39;),
		);
//Set column definition 
		$grid_settings[&#39;colModel&#39;] = array(
			array(
				&#39;name&#39; =&gt; &#39;module&#39;,
				&#39;index&#39; =&gt; &#39;module&#39;,
                			&#39;align&#39; =&gt; &#39;center&#39;,
				&#39;sorttype&#39; =&gt; &#39;string&#39;,
			),
           			 array(
				&#39;name&#39; =&gt; &#39;language_key&#39;,
				&#39;index&#39; =&gt; &#39;language_key&#39;,
				&#39;align&#39; =&gt; &#39;center&#39;,
				&#39;sorttype&#39; =&gt; &#39;string&#39;,
			),
			array(
				&#39;name&#39; =&gt; &#39;language_value&#39;,
				&#39;index&#39; =&gt; &#39;language_value&#39;,
                			&#39;align&#39; =&gt; &#39;center&#39;,
				&#39;sorttype&#39; =&gt; &#39;string&#39;,
               				 &#39;sortable&#39; =&gt; false,
			),
);
		//Load grid child controller and get result 
      	  	$grid = $this-&gt;dispatch(&#39;common/listing_grid&#39;, array( $grid_settings ) );
		$this-&gt;view-&gt;assign(&#39;listing_grid&#39;, $grid-&gt;dispatchGetOutput());</code>
 	</pre>
</div>
<!-- HTML Highlight -->
<p class="box-description">Additional parameters and settings:<br />
You can specify the master search form that will show above the grid and can perform specific searches and update the list result</p>


<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$form = new AForm();
    	$form-&gt;setForm(array(
   	 	&#39;form_name&#39; =&gt; &#39;lang_definition_grid_search&#39;,
    	));

    	$listing_data[&#39;search_form&#39;][&#39;id&#39;] = &#39;lang_definition_grid_search&#39;;
    	$listing_data[&#39;search_form&#39;][&#39;form_open&#39;] = $form-&gt;getFieldHtml(array(
   	 	&#39;type&#39; =&gt; &#39;form&#39;,
   	 	&#39;name&#39; =&gt; &#39;lang_definition_grid_search&#39;,
   	 	&#39;action&#39; =&gt; &#39;&#39;,
    	));
    	$listing_data[&#39;search_form&#39;][&#39;submit&#39;] = $form-&gt;getFieldHtml(array(
   	 	&#39;type&#39; =&gt; &#39;button&#39;,
   	 	&#39;name&#39; =&gt; &#39;submit&#39;,
   	 	&#39;text&#39; =&gt; $this-&gt;language-&gt;get(&#39;button_go&#39;),
   	 	&#39;style&#39; =&gt; &#39;button&#39;,
    	));

    	$listing_data[&#39;search_form&#39;][&#39;fields&#39;][&#39;language_key&#39;] = $this-&gt;language-&gt;get(&#39;entry_language_key&#39;) . $form-&gt;getFieldHtml(array(
   	 	&#39;type&#39; =&gt; &#39;input&#39;,
   	 	&#39;name&#39; =&gt; &#39;language_key&#39;,
    	));
    	$listing_data[&#39;search_form&#39;][&#39;fields&#39;][&#39;section&#39;] = $this-&gt;language-&gt;get(&#39;entry_section&#39;) . $form-&gt;getFieldHtml(array(
   	 	&#39;type&#39; =&gt; &#39;selectbox&#39;,
   	 	&#39;name&#39; =&gt; &#39;section&#39;,
        	&#39;options&#39; =&gt; array(
            		&#39;&#39; =&gt; $this-&gt;language-&gt;get(&#39;text_select&#39;),
            		1 =&gt; $this-&gt;language-&gt;get(&#39;text_admin&#39;),
            		0 =&gt; $this-&gt;language-&gt;get(&#39;text_storefront&#39;),
        		),
    	));</code>
 	</pre>
</div>
<!-- HTML Highlight -->


<p class="box-description"><i>Ajax (response) controller</i><br />
This controller builds data set for the grid to display. Grid does the remote (separate) HTTP(S) call to load the data.</p>

<p class="box-description">Here is the process based on the example how to build data set and provide it to the gird: &hellip;..</p>

<p class="box-description"><br />
Main grid controller: admin\controller\common\listing_grid.php</p>

<p class="box-description">For more details to data format check jqGrid manuals: <a target="_blank" class="external free" href="http://www.trirand.com/jqgridwiki/doku.php?id=wiki:retrieving_data" rel="nofollow">http://www.trirand.com/jqgridwiki/doku.php?id=wiki:retrieving_data</a></p>

<p class="box-description"><br />
<b>We suggest to try extension developer tools to create your extension</b>. This will help you avoid tedious work of creating necessary files. <a class="external text" href="https://github.com/abantecart/developer_tools_extension/" rel="nofollow" target="_blank">Dev Tools Extension on Github</a></p>

	
	
</div>