---
layout: default
title: Developers Manual
description: The developer manual offers programmers documentation
redirect_from: "/tag/index.html"
tags: [
    ['api', 'enable API'],
    ['sf_api', 'API overview'],
]

---
						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Developer Guide</h3>
							<h4 class="category-description"></h4>
						</div>
						<!-- End of Category Info -->
<p>Code and system architecture and main concepts</p>
<div class="row">
  <div class="col-md-6">
    <!-- Category List -->
								<div class="category-list">
									<h3 class="category-list-title">What's in the Manual</h3>
									<ul class="category-list-content">
										<li class="category-list-content-item">
											<a href="architecture.html" class="category-list-content-item-text">AbanteCart Architecture</a>
										</li>
										<li class="category-list-content-item">
											<a href="extension_dev.html" class="category-list-content-item-text">Extension Development</a>
										</li>
										<li class="category-list-content-item">
											<a href="developing_extensions_and_extension_api.html" class="category-list-content-item-text">Advanced Extension Dev</a>
										</li>
										<li class="category-list-content-item">
											<a href="templates_overview.html" class="category-list-content-item-text">Templates Overview</a>
										</li>
										<li class="category-list-content-item">
											<a href="template_customization_or_development_guide.html" class="category-list-content-item-text">Template development guide</a>
										</li>
										<li class="category-list-content-item">
											<a href="template_dev_tools.html" class="category-list-content-item-text">Developer Tools</a>
										</li>
										<li class="category-list-content-item">
											<a href="adata.html" class="category-list-content-item-text">Import/Export AData</a>
										</li>
										<li class="category-list-content-item">
											<a href="sf_api.html" class="category-list-content-item-text">Storefront API</a>
										</li>
										<li class="category-list-content-item">
											<a href="rl_system.html" class="category-list-content-item-text">Resource Library System</a>
										</li>
										<li class="category-list-content-item">
											<a href="translating_process.html" class="category-list-content-item-text">
Translating Process</a>
										</li>
										<li class="category-list-content-item">
											<a href="tasks_processing.html" class="category-list-content-item-text">Tasks API</a>
										</li>

									</ul>
								</div>
								<!-- End of Category List -->
  </div>

</div>
