---
layout: default
title: Resource Library System
description: AbanteCart Resource Library
tags: [
    ['architecture', 'AbanteCart Architecture'],
    ['extension_dev', 'Extension Developer Guide']
]
redirect_from: "/tag/rl_system.html"
---


<div class="category-info helper pt40">
	<h3 class="category-title">Resource Library System</h3>
	<h4 class="category-description"> 
	</h4>
	<p class="box-description">
	AbanteCart equipped with flexible and convenient way to store, manage and map media resources. System can handle media files or any other files or HTML codes that needs too have association to product, category, brand or any other data resource in the application. Simple example of the resource is image that can be mapped to one or many products or categories.<br>
Resource library can handle files or HTML/Javascript codes that can be uploaded in case of file or saved in case of the code. Uploaded files are automatically processed to create thumbnails.<br>
Multiple resource types provide ability to distinct resources for different MIME types or application use.
Resource library supports public and secured resources. Public resources will be available with direct access if they are enabled on the storefront. Secured resources will require special access rights. Example of secured resource are downloads that are sold as products and access is granted upon purchase of the digital product. 
	</p>
</div>

<div class="note js-note blue-light">
	<h4 class="note-title">Document Content</h4>
	<ul>
	<li class="toclevel-1 tocsection-3"><a href="#Benefits"> <span class="toctext">Benefits</span></a></li>
	<li class="toclevel-1 tocsection-4"><a href="#Disadvantages"> <span class="toctext">Disadvantages</span></a></li>
	<li class="toclevel-1 tocsection-5"><a href="#Simple_Resource_Library_diagram"><span class="toctext">Simple Resource Library diagram </span></a></li>
	<li class="toclevel-1 tocsection-6"><a href="#Code"><span class="toctext">Code</span></a></li>
	</ul>
</div>



<div class="category-info helper">
	<h4 id="Benefits" class="box-title">Benefits</h4>
	<p class="box-description">
There are a number of benefits with using global resource library compare to old way to store images or resources in the products or categories name space.<br />
- Unlimited mapping of files or codes to given section of application.<br />
- Optimized saving and allocation of files on the disk.<br />
- Adding Multi channel (cloud) allocation of files or resources.<br />
- Adding Third party codes to the resource (YouTube, flicker, etc)<br />
- No need to change code or backend to associate new file types to the product, category, etc.<br />
- Ability to save name, title and description for each resource.<br />
- Multilingual support for resources.<br />
- Sharing of resources between functional areas (no need to copy or duplicate)<br />
- Multiple files or batch upload with drag and drop feature.<br />
- Slick unified interface to manage resources with search and quick map features.<br />
- Flexibility and convenience for extension developers to add resource types to associate with extended or new functional areas.
</p>
</div>







<div class="category-info helper">
	<h4 id="Disadvantages" class="box-title">Disadvantages</h4>
	<p class="box-description">
We do not see much of disadvantage, only inconvenience of non-conventional storage of files in the directory with no human readability. Files are stored in optimized form similar to iTunes way storing music files. To solve this inconvenience, we will have import export tools to transform the files. 
</p>
</div>







<div class="category-info helper">
	<h4 id="Simple_Resource_Library_diagram" class="box-title">Simple Resource Library diagram</h4>
	<p class="box-description">
<a class="jcepopup" href="/img/developer/resource_library.png"><img src="/img/developer/resource_library.png" border="0" width="550" /></a>
</p>
</div>






<div class="category-info helper">
	<h4 id="Code" class="box-title">Code</h4>
	<p class="box-description">
Main class for resource library is AResource.<br>
To access the resource, you need to create an instance of the class with the resource type provided. Example of creating instance of resource class for image types. 
</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$resource = new AResource('image');
</code>
 	</pre>
</div>
<!-- HTML Highlight -->





	<p class="box-description">
To get a details of the resource, for instance for the product, you need to call method getResources with area name and ID. 
</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
public function getResources ( $object_name, $object_id, $language_id = '' )
</code>
 	</pre>
</div>
<!-- HTML Highlight -->




	<p class="box-description">
<b>object name</b> is type of object you want to get resources for <b>object id</b> define certain object <b>language id</b> is optional parameter. if not specified - default language is used - $this-&gt;config-&gt;get(&#39;storefront_language_id&#39;). you can provide id if you need to get some specific language<br />
In example of product, it will be &lsquo;products&rsquo; and id for the product. <br>
Example:</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$results = $resource->getResources( 'products', $this->request->get['product_id'] );
</code>
 	</pre>
</div>
<!-- HTML Highlight -->




	<p class="box-description">
Here are some more useful methods: 
</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
//get certain resource. language id is optional
public function getResource ( $resource_id, $language_id = '' )  
//get resource thumbnail
public function getResourceThumb ( $resource_id, $width, $height, $language_id = '' ) 
</code>
 	</pre>
</div>
<!-- HTML Highlight -->





</div>