---
layout: default
title: Extension Developer Tools
description: Wizard Creator
tags: [
    ['architecture', 'AbanteCart Architecture']
]
redirect_from: "/tag/template_dev_tools.html"
---


<div class="category-info helper pt40">
	<h3 class="category-title">Extension Developer Tools</h3>
	<h4 class="category-description"> </h4>
</div>
	<p class="box-description">
 In effort to help developers work on AbanteCart extensions, we have created "Extension Developer Tools"<br>
Extension Developer Tools is a replacement extension for prior "Extension Generator" extension. <br>
New Features introduced: Projects saved, language definitions builder  and extension package creator. <br> 
With these tools developer can create all required extension directories and files right inside of AbanteCart installation automatically based on a wizard form. <br>
After form is completed, extension is built and installed inside current AbanteCart and development of extension functionality can be started quickly. <br>
These Extension Developer Tools save time for tedious directory and file creation and eliminated small human mistakes. 
Future: Intention with this extension to build easy and sophisticated process of building extensions. <br>
In the future we will add:<br>
<ul class="box-description">
<li>ability to add menu items as wizard and generate code for that </li>
<li>ability to build datasets as wizard and generate code</li>
<li>ability to build project based of existing extension</li>
<li>more features</li>
</ul>
Anyone welcome to help and contribute to this extension development. Join to project GitHub <a href="https://github.com/abantecart/developer_tools_extension" class="button small green"><i class="fa fa-code-fork"></i>
 Success</a>
</p>
<p><img src="/img/developer/abantecart-dev-tools.png" class="image isolated" alt="AbanteCart Dev Tools"></p>


