---
layout: default
title: Storefront and Admin Templates Overview
description: AbanteCart Template architecture overview 
tags: [
    ['architecture', 'AbanteCart Architecture'],
    ['template_customization_or_development_guide', 'Template development guide']
]
redirect_from: "/tag/templates_overview.html"
---

<div class="category-info helper pt40">
	<h3 class="category-title">Storefront Templates as Extensions</h3>
	<h4 class="category-description"> 
	</h4>
	<p class="box-description">
 
	</p>
</div>

<div class="note js-note blue-light">
	<h4 class="note-title">Document Content</h4>
	<ul>
	<li class="toclevel-1 tocsection-3"><a href="#Storefront_Templates"> <span class="toctext">Storefront Templates</span></a></li>
	<li class="toclevel-1 tocsection-4"><a href="#Blocks_and_layout"> <span class="toctext">Blocks and layout</span></a></li>
	<li class="toclevel-1 tocsection-5"><a href="#Example_of_adding_template"><span class="toctext">Example of adding template, block to layout in the XML</span></a></li>
	<li class="toclevel-1 tocsection-6"><a href="#Blocks"><span class="toctext">Blocks</span></a></li>
	<li class="toclevel-1 tocsection-7"><a href="#Control_Panel_Template"><span class="toctext">Control Panel Template</span></a></li>
	</ul>
</div>












<div class="category-info helper">
	<h4 id="Storefront_Templates" class="box-title">Storefront Templates</h4>
	<p class="box-description">
AbanteCart storefront templates are set per store and consist of number of files. Storefront default template is located in <i>/storefront/view/default/</i> directory that includes all other components for the template.<br />
Template is constructed based on the page layout and blocks. With template CSS and JavaScript pages, layouts and blocks can be set to display desired style. Most of layout settings are stored and managed in the database with great flexibility.<br />
Most important components of AbanteCart templates aside of images, CSS and JavaScripts are <b>.tpl</b> files. These <b>.tpl</b> files respect PHP syntax, and rendered by AView class. When rendered AView class populate template with template variables&rsquo; values generated by controller as part of MVC approach.<br />
These template files are located in <i>/storefront/view/default/template</i> directory</p>



						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> NOTE </h4>
							<p class="note-description"> It is recommended that all new templates to AbanteCart developed and added as extensions. This will allow seamless upgrade to future versions of abantecart. </p>
						</div>
						<!-- End of Note -->
<p>
When develop template as extension you simply override any existing default template files in extension or add new once.
</p>
</div>












<div class="category-info helper">
	<h4 id="Blocks_and_layout" class="box-title">Blocks and layout</h4>
	<p class="box-description">
AbanteCart offers a lot of flexibility to develop different layouts for pages with set collection of blocks assigned per layout per page. Important to note that layout system is only used in pages for storefront. Responses and Control Panel pages do not utilize layout system. Each layout is linked to one template and one or multiple pages. Default layout is loaded if no other layout is found linked to given page.<br>

Below diagrams demonstrate how page, layout and blocks are related to each other: 
</p>
<p class="box-description">
<a class="jcepopup" href="/img/developer/default_abantecart_charts_p8.png"><img src="/img/developer/default_abantecart_charts_p8.png" border="0" width="550" /></a>
</p>
<p class="box-description">
<a class="jcepopup" href="/img/developer/layout.png"><img src="/img/developer/layout.png" border="0" width="550" /></a>
</p>
<p class="box-description"><b>Why do you need layout for your extension?</b><br>
Most of extensions of features add to AbanteCart will require display of information. This information might need to be shown in particular part of the page. This can be controlled with using a block to show information. This block can be set to needed part of the page with setting it in layout manager. The steps are the following: Add new block to layout manger, Add new block to layout. If layout is not known, user needs to be informed of the block and directed to layout manager in control panel to enable this block there it is desired. </p>
</div>








<!-- HTML Highlight -->
	<p class="box-description">
Layout and blocks can be loaded with one XML files that will create all the database entries for the layout and block. There is a function <b>loadXML()</b> that is available in <b>ALayoutManager</b> class. This function can be called or if you
</p>
<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$layout = new ALayoutManager();
// Input possible with XML string, File or both.
// We process both one at a time. XML string processed first
$layout-&gt;loadXml(array(&#39;file&#39; =&gt; $file));
$layout-&gt;loadXml(array(&#39;xml&#39; =&gt; ‘xml string here’));

$layout-&gt;loadXml(array(
&#39;file&#39; =&gt; $file,
&#39;xml&#39; =&gt; ‘xml string here’
));
</code>
 	</pre>
</div>
<!-- HTML Highlight -->


















<div class="category-info helper">
	<h4 id="Blocks" class="box-title">Blocks</h4>
	<p class="box-description">
Blocks are elements that show data on the page in particular section. There 8 placeholders sections for the blocks on the page.</p>

<p><b>Placeholders:</b><br />
Header: 8 Locations<br />
Under header: Unlimited locations in order<br />
Above Content: Unlimited locations in order<br />
Below Content: Unlimited locations in order<br />
Left Side: Unlimited locations in order<br />
Right Side: Unlimited locations in order<br />
Above Footer: Unlimited locations in order<br />
Footer: 8 Locations</p>

<p>Each block consist of one MVC set (Controller, View and Model). Each new block should have one unique controller name. As for model and view, these can be multiple. Depending on the placeholder where given block is indented to be used, corresponding template needs to be included.<br />
If you want to give a block ability to be added to any placeholder location, all views/templates needs to be included.</p>

<p>An example of code to add blocks and define templates for all locations.
</p>


<!-- HTML Highlight -->
<div class="code-highlight">
	<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$block_info[&#39;block_txt_id&#39;] = &#39;social_media_set&#39;;
$block_info[&#39;controller&#39;] = &#39;social_media_set/social_media_set&#39;;
$block_info[&#39;templates&#39;] = Array( 
array(&#39;parent_block_txt_id&#39;=&gt;&#39;header&#39;, 
&#39;template&#39;=&gt;&#39;social_media_set/social_media_set_tblock.tpl&#39;),
array(&#39;parent_block_txt_id&#39;=&gt;&#39;header_bottom&#39;,
&#39;template&#39;=&gt;&#39;social_media_set/social_media_set_cblock.tpl&#39;),
array(&#39;parent_block_txt_id&#39;=&gt;&#39;content_top&#39;,
&#39;template&#39;=&gt;&#39;social_media_set/social_media_set_cblock.tpl&#39;),
array(&#39;parent_block_txt_id&#39;=&gt;&#39;content_bottom&#39;,
&#39;template&#39;=&gt;&#39;social_media_set/social_media_set_cblock.tpl&#39;),
array(&#39;parent_block_txt_id&#39;=&gt;&#39;footer&#39;,
&#39;template&#39;=&gt;&#39;social_media_set/social_media_set_tblock.tpl&#39;),
array(&#39;parent_block_txt_id&#39;=&gt;&#39;footer_top&#39;,
&#39;template&#39;=&gt;&#39;social_media_set/social_media_set_cblock.tpl&#39;),
array(&#39;parent_block_txt_id&#39;=&gt;&#39;column_left&#39;,
&#39;template&#39;=&gt;&#39;social_media_set/social_media_set_sblock.tpl&#39;),
array(&#39;parent_block_txt_id&#39;=&gt;&#39;column_right&#39;,
&#39;template&#39;=&gt;&#39;social_media_set/social_media_set_sblock.tpl&#39;));


$block_info[&#39;descriptions&#39;] = Array( array(&#39;language_name&#39; =&gt; &#39;english&#39;,
 &#39;name&#39; =&gt; &#39;Social Media Set&#39;),
					   array(&#39;language_name&#39; =&gt; &#39;espanol&#39;,
  &#39;name&#39; =&gt; &#39;Conjunto de Medios Sociales&#39;));
$layout = new ALayoutManager();
$layout-&gt;saveBlock($block_info);
</code>
 	</pre>
</div>
<!-- HTML Highlight -->

</div>










<div class="category-info helper">
	<h4 id="Control_Panel_Template" class="box-title">Control Panel Template</h4>
	<p class="box-description">
There is only one AbanteCart control panel template set per all storefronts or stores. Control Panel default template is located in <i>/admin/view/default/</i> directory that includes all other components for the template.<br />
It is possible to create new control panel template or extension for it. Unfortunately, we do not provide any instructions for creating custom control panel template yet.
</p>
</div>


