---
layout: default
title: Template customization or development guide 
description: AbanteCart Templates Guide
tags: [
    ['architecture', 'AbanteCart Architecture'],
    ['templates_overview', 'Template Overview']
    
]
redirect_from: "/tag/template_customization_or_development_guide.html"
---


<div class="category-info helper pt40">
	<h3 class="category-title">Template development guide</h3>
	<h4 class="category-description"> 
	</h4>
	<p class="box-description">
 This manual it intended to help developers to create custom or brand new storefront templates for AbanteCart. 
<br>
We try to make development with AbanteCart easy and fun, and this guide to make this process very clear and efficient. 
<br>
If something is missing or not clear, please let us know of feel free to contribute in manual improvement. 
	</p>
</div>

						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> NOTE </h4>
							<p class="note-description"> This manual assumes that you have HTML/CSS/PHP knowledge and you have reviewed AbanteCart <a href="/pages/developer/extension_dev.html#glossary">glossary</a> and <a href="/pages/developer/architecture.html">basic architecture</a>. </p>
						</div>
						<!-- End of Note -->
	<p class="box-description">
If you just start, you will be pleased to know that we have developed a special extension for developers (<a href="https://github.com/abantecart/developer_tools_extension" target="_blank">Developer&nbsp;Tools</a>). <br>

Developer Tools extension will save you time to clone templates and build (archive) final extension archive. Final archive is used for extension distribution and install in AbanteCart admin.<br>

Be fair! Developer Tools extension is under constant improvement, so feel free to help and contribute.  
	</p>
						
						
						
						
						

<div class="note js-note blue-light">
	<h4 class="note-title">Document Content</h4>
	<ul>
	<li class="toclevel-1 tocsection-1"><a href="#clone"> <span class="toctext">Clone Storefront Templates</span></a></li>
	<li class="toclevel-1 tocsection-2"><a href="#files"> <span class="toctext">Exploring and editing files</span></a></li>
	<li class="toclevel-1 tocsection-3"><a href="#header_footer"><span class="toctext">Creating head, header and footer.</span></a></li>
	<li class="toclevel-1 tocsection-4"><a href="#blocks"><span class="toctext">Location of blocks in header/footer/content</span></a></li>
	<li class="toclevel-1 tocsection-5"><a href="#banners"><span class="toctext">Adding banners to your template.</span></a></li>
	<li class="toclevel-1 tocsection-6"><a href="#html_blocks"><span class="toctext">HTML Blocks.</span></a></li>
	<li class="toclevel-1 tocsection-7"><a href="#form"><span class="toctext">Form elements and fields template files.</span></a></li>
	</ul>
</div>












<div class="category-info helper">
	<h4 id="clone" class="box-title">1. Clone Storefront Templates</h4>
	<p class="box-description">
Fastest way to build new template or customize "default" template is to clone template with Developer Tools extension.
</p>
<p class="box-description">
<a class="jcepopup" href="/img/developer/abantecart-developer-tools-clone.png"><img src="/img/developer/abantecart-developer-tools-clone.png" border="0" width="450" /></a>
</p>
	<p class="box-description">
There are two template cloning options, full and partial clone. If you develop new template and plan to edit template ".tpl" files, you will need a full clone. It will copy all the template files. Partial clone will copy only CSS, JavaScript and images. This is helpful if you only plane to change style for the template
</p>
</div>


						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> NOTE </h4>
							<p class="note-description"> Important to note that if new template does not have specific template/file present, "default" template file will be used. <br>

Remember to keep "default" template files intact and accessible all the time. Your clone templates will not be effected during minor updates. </p>
						</div>
						<!-- End of Note -->

	<p class="box-description">
When you clone, you can choose to create a core template or an extension template. We recommend to create template extensions, but if you have a specific project and do not intend to redistribute this template, you can create core clone. 
</p>

						<!-- Note -->
						<div class="note js-note red note-pulse">
							<h4 class="note-title"> Important </h4>
							<p class="note-description">It is important to make sure that directory for cloned template have complete rules to write files (777). 
<br>
For template extension clone, you need to set /extensions/ directory to 777 and for core template clone set /storefront/view/ directory to 777.  </p>
						</div>
						<!-- End of Note -->
						
	<p class="box-description">
After clone is completed, you will see new directory created in /extensions/ or /storefront/view/<br>
Also, you will see new template available in design/templates section. <br>
You can now enable extension template (if cloned as extension) and set new template to storefront. 
</p>












<div class="category-info helper">
	<h4 id="files" class="box-title">2. Now we have a template to work with, we can start exploring and editing files</h4>
	<p class="box-description">
Let's note that AbanteCart storefront pages are constructed of templates and these templates are called "blocks". Each block has a corresponding entry in the database. <br>
There is a main template file common/page.tpl that collects all the main parent blocks together organizing them into layout. This template file includes the following template files that are also blocks.
</p>
</div>
<!-- File Tree -->
<div class="file-tree">
    <div class="file-tree-title"> Template files
    	<ul class="file-tree-buttons">
    		<li class="js-expand">
    			<i class="fa fa-plus"></i> Expand all</li>
    		<li class="js-collapse">
    			<i class="fa fa-minus"></i> Collapse all</li>
    	</ul>
    </div>
    <ul class="file-tree-list js-file-tree" data-expanded="true">
    <li class="is-folder">common -
    	<span class="file-tree-description">common folder 
    	<a href="https://github.com/abantecart/abantecart-src/tree/master/public_html/storefront/view/default/template/common" target="_github"><i class="fa fa-code fa-fw"></i></a>
    	</span>
    	<ul>
    	<li class="is-file">head.tpl -
    		<span class="file-tree-description">head template file</span>		
    	</li>
    	<li class="is-file">header.tpl - 
    	<span class="file-tree-description">
    		header template file
    	</span>
    	</li>
    	<li class="is-file">footer.tpl - 
    	<span class="file-tree-description">
    		footer template file
    	</span>
    	</li>
    	<li class="is-file">column_left.tpl - 
    	<span class="file-tree-description">
    		left column template file
    	</span>
    	</li>
    	<li class="is-file">column_right.tpl - 
    	<span class="file-tree-description">
    		
    	</span>
    	</li>
    	<li class="is-file">header_bottom.tpl - 
    	<span class="file-tree-description">
    		
    	</span>
    	</li>
    	<li class="is-file">content_top.tpl - 
    	<span class="file-tree-description">
    		
    	</span>
    	</li>
    	<li class="is-file">content_bottom.tpl - 
    	<span class="file-tree-description">
    		
    	</span>
    	</li>
    	<li class="is-file">footer_top.tpl - 
    	<span class="file-tree-description">
    		
    	</span>
    	</li>
    	</ul>
    </li>
    
    </ul>
</div>
<!-- End of FIle Tree -->

	<p class="box-description">
These template files have corresponding block names and considered to be special:
<br>
			'header',
<br>
			'header_bottom',
<br>
			'column_left',
<br>
			'content_top',
<br>
			'content_bottom',
<br>
			'column_right',
<br>
			'footer_top',
<br>
			'footer',
<br>
			'content'<br>
			templates/blocks are loaded for every storefront page and put all their children blocks together to construct page layout.
</p>
						<!-- Note -->
						<div class="note js-note green">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> TIP </h4>
							<p class="note-description"> To see where these templates/blocks are shown in action, enable template debug in admin and click storefront link </p>
						</div>
						<!-- End of Note -->

<p class="box-description">
<a class="jcepopup" href="/img/developer/abantecart-template-debug.png"><img src="/img/developer/abantecart-template-debug.png" border="0" width="500" class="gif-player" /></a>
</p>

<h6 class="box-title">About Layouts:</h6>
<p class="box-description">
Layouts are explained in <a class="jcepopup" href="/pages/developer/templates_overview.html#Blocks_and_layout">template overview section</a>. Layouts are loaded with layout.xml file that can be loaded in the installation script (install.php) with simple function call below. <br>

								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> 
								<pre><code class="language-php">
								
$file = DIR_EXT . '/simply_stylish/layout.xml';
$layout = new ALayoutManager('default');
$layout->loadXml(array('file' => $file));
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
<br>
Download an example of <a class="jcepopup" href="/img/developer/layout.xml">layout.xml</a>
<br><br>
</p>


<h6 class="box-title">About Blocks:</h6>
<p class="box-description">

Children Blocks are standalone elements that are linked to some parent block and the layout for specific page/template combination.<br>
Single block can be linked to multiple layouts or templates. <br>
Each block is identified by block_txt_id. Duplicate blocks with same "block_txt_id" will not be allowed <br>

To make sure that your block does not have conflicting block_txt_id with any other block, create a unique 'block_txt_id'. 
<br>
In event, you load new block via XML layout, and same "block_txt_id" block already available, existing block ID will be used instead of your block and linked to your layout. 
<br>
It is recommended to use unique "block_txt_id" if you need to make sure you use your specific block. 
<br>
To lean more about AbanteCart architecture, see <a href="/pages/developer/architecture.html">this page</a>
</p>

<p id="examples" class="box-description">Reusing or extending block<br>

If you need to reuse (include) or extend functionality of existing block from "default" template, you can do it. 
<br>
There are 3 Options for reusing existing blocks provided by default template. 
</p>
<ul>
<li>1. You can reuse existing common block. If you need custom template (.tpl) file for this block, you can provide an override template in same virtual location in your extension. <br>
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;block&gt;
          &lt;block_txt_id&gt;menu&lt;/block_txt_id&gt;          
          &lt;templates&gt;
            &lt;template&gt;
              &lt;parent_block&gt;header&lt;/parent_block&gt;
              &lt;template_name&gt;blocks/your_menu_top.tpl&lt;/template_name&gt;
            &lt;/template&gt;
          &lt;/templates&gt;
          &lt;status&gt;1&lt;/status&gt;
          &lt;position&gt;20&lt;/position&gt;
&lt;/block&gt;</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
</li>
<li>2. You can reuse existing common block and provide override for controller in same virtual location of extension.
<br>
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;block&gt;
          &lt;block_txt_id&gt;currency&lt;/block_txt_id&gt;
          &lt;controller&gt;blocks/ext_txt_id_currency&lt;/controller&gt;
          &lt;templates&gt;
            &lt;template&gt;
              &lt;parent_block&gt;header&lt;/parent_block&gt;
              &lt;template_name&gt;blocks/currency.tpl&lt;/template_name&gt;
            &lt;/template&gt;
          &lt;/templates&gt;
          &lt;status&gt;1&lt;/status&gt;
          &lt;position&gt;40&lt;/position&gt;
&lt;/block&gt;</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
</li>
<li>3. You can reuse existing common block and hook into controller of the block to extend functionality. <br>
hook
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
public function onControlleBlocksCurrency_InitData(){
		$this-&gt;baseObject-&gt;view-&gt;addHookVar(&#39;your_var_name&#39;, &#39;some value&#39;);
	}
</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
hook will add new variable to block's template.  <br>
Then create block tpl for example blocks/currency.tpl<br>
and get variable 

								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
$this-&gt;getHookVar(&#39;your_var_name&#39;);
</code>
								</pre>
								</div>
								<!-- HTML Highlight -->

</li>
</ul>

<h6 class="box-title">New block</h6>
<p class="box-description">
If you provide new block, it must include set of controller and template. In some cases, you might need a modal if special data load is required for your new block. 

<br>
Examples of block inclusion in layout XML</p>


						<!-- Steps -->
						<ul class="steps">
							<li class="step">
								<span class="step-number">1</span>
								<h4 class="step-title">Link to existing block on default core template </h4>
								<div class="step-content">
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;block&gt;

&lt;block_txt_id&gt;language&lt;/block_txt_id&gt;

&lt;/block&gt;
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
								</div>
							</li>
							<li class="step">
								<span class="step-number">2</span>
								<h4 class="step-title">Creating owned block provided with your extension</h4>
								<div class="step-content">
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
                &lt;block&gt;

                    &lt;block_txt_id&gt;somename_language&lt;/block_txt_id&gt;

                    &lt;controller&gt;blocks/somename_language&lt;/controller&gt;

                    &lt;templates&gt;

                        &lt;template&gt;

                            &lt;parent_block&gt;header&lt;/parent_block&gt;

                            &lt;template_name&gt;blocks/somename_language.tpl&lt;/template_name&gt;

                        &lt;/template&gt;

                    &lt;/templates&gt;

                &lt;/block&gt;
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
								</div>
							</li>
							<li class="step">
								<span class="step-number">3</span>
								<h4 class="step-title">Updating owned block </h4>
								<div class="step-content">
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
                &lt;block&gt;

                    &lt;block_txt_id&gt;somename_language&lt;/block_txt_id&gt;

                    &lt;controller&gt;blocks/somename_language&lt;/controller&gt;

                    &lt;templates&gt;

                        &lt;template&gt;

                            &lt;parent_block&gt;header&lt;/parent_block&gt;

                            &lt;template_name&gt;blocks/somename_language.tpl&lt;/template_name&gt;

                        &lt;/template&gt;

                    &lt;/templates&gt;

                &lt;/block&gt;
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
								</div>
							</li>
							<li class="step">
								<span class="step-number">4</span>
								<h4 class="step-title">Deleting owned block</h4>
								<div class="step-content">
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
                &lt;block&gt;

				&lt;action&gt;delete&lt;/action&gt;

                    &lt;block_txt_id&gt;somename_language&lt;/block_txt_id&gt;

                &lt;/block&gt;
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
								</div>
							</li>
						</ul>
<p class="box-description">
Managing blocks in admin layout:<br>

There is a lazy way to create layouts/blocks in the template while you develop. You can use admin drag & drop tools to create page layout. Once you complete, you can use Dev Tools extension to export layout and include in your extension installation. </p>
<p><img src="/img/developer/abantecart-dev-tools-save-layout.png" class="image isolated" alt="AbanteCart Upgrade" width="400"></p>
<h6 class="box-title">Storefront menu:</h6>
<p class="box-description">
There is a navigation menu and categories menu available in AbanteCart storefront.
<br>
Storefront navigation menu is constructed in common/menu.php controller and categories menu is constructed in common/category.php 
<br>
If you need to build custom menu, you can provide override for these controllers or hook into controller to substitute template variables stack. 
</p>




						<!-- Note -->
						<div class="note js-note green">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> TIP </h4>
							<p class="note-description"> You can use built in features to debug AbanteCart templates and core execution. <br>

Debugging Templates:
<br>
[Link to page] -> create new page with instructions to debug AbanteCart 
<br>
Debugging AbanteCart
<br>
[Link to page] -> create new page with instructions to debug AbanteCart </p>
						</div>
						<!-- End of Note -->








<div class="category-info helper">
	<h4 id="header_footer" class="box-title">3. Creating head, header and footer. </h4>
	<p class="box-description">
Head HTML is built and displayed in common/head.tpl
<br>
In your custom common/head.tpl template, you must include some components that are produced by core code. 
<br>
These are: metadata, template debug CSS, additional styles code, and scripts 
<br>
Example of common/head.tpl <a href="https://github.com/abantecart/abantecart-src/blob/master/public_html/storefront/view/default/template/common/head.tpl" target="_github"><i class="fa fa-code fa-fw"></i> github</a>
<br>

Similar to head, there is a core code in footer.tpl that will need to be present. 
<br>
Example of common/footer.tpl <a href="https://github.com/abantecart/abantecart-src/blob/master/public_html/storefront/view/default/template/common/footer.tpl" target="_github"><i class="fa fa-code fa-fw"></i> github</a>

<br>
In the header or footer you can include local or external components to be loaded. This is the same as you would do in regular HTML. 
<br>

Examples for including CSS file:
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;link href=&quot;&lt;?php echo $this-&gt;templateResource(&#39;/stylesheet/template.css&#39;); ?&gt;&quot; rel=&quot;stylesheet&quot; type=&#39;text/css&#39; /&gt;
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->



Examples for including JavaScript file:
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;script type=&quot;text/javascript&quot; defer src=&quot;&lt;?php echo $this-&gt;templateResource(&#39;/javascript/template.js&#39;); ?&gt;&quot;&gt;&lt;/script&gt;
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->

</p>
</div>









<div class="category-info helper">
	<h4 id="blocks" class="box-title">4. Location of blocks in header/footer/content. </h4>
	<p class="box-description">
	<a href="/img/other/new-layout1.png" class="jcepopup"><img width="300" border="0" src="/img/other/new-layout1.png"></a>
<br>

You can build a layout for your template using Admin drag&drop page for layout. Later you can use created layout with developer tools to generate layout.xml 
	</p>
</div>









<div class="category-info helper">
	<h4 id="banners" class="box-title">5. Adding banners to your template. </h4>
	<p class="box-description">
Banners are set in the admin design -> Banner manager. You can include your banner block and custom template with the layout.xml. If you want to load banners content automatically with template/extension installation, you will need to create insert SQL in install.sql or PHP code in install.php<br>


Example of block inclusion in layout.xml 
	</p>
</div>
								<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
        &lt;block&gt;

          &lt;custom_block_txt_id&gt;mytemplate_bannerslider&lt;/custom_block_txt_id&gt;

          &lt;kind&gt;custom&lt;/kind&gt;

          &lt;type&gt;banner_block&lt;/type&gt;

          &lt;block_descriptions&gt;

            &lt;block_description&gt;

              &lt;language&gt;english&lt;/language&gt;

              &lt;name&gt;&lt;![CDATA[Main Page Banner Slider]]&gt;&lt;/name&gt;

              &lt;title&gt;&lt;![CDATA[Main Page Banner Slider]]&gt;&lt;/title&gt;

              &lt;block_wrapper&gt;&lt;![CDATA[blocks/banner_slider.tpl]]&gt;&lt;/block_wrapper&gt;

              &lt;block_framed&gt;&lt;![CDATA[0]]&gt;&lt;/block_framed&gt;

              &lt;description&gt;&lt;![CDATA[]]&gt;&lt;/description&gt;

              &lt;content&gt;&lt;![CDATA[a:1:{s:17:&quot;banner_group_name&quot;;s:17:&quot;Main Page Banners&quot;;}]]&gt;&lt;/content&gt;

            &lt;/block_description&gt;

          &lt;/block_descriptions&gt;

          &lt;installed&gt;

            &lt;placeholder&gt;header_bottom&lt;/placeholder&gt;

          &lt;/installed&gt;

          &lt;status&gt;1&lt;/status&gt;

          &lt;position&gt;20&lt;/position&gt;

        &lt;/block&gt;
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
								
								
								
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> NOTE </h4>
							<p class="note-description"> &lt;block_wrapper&gt; property provides a custom template that you can include. This template will be loaded by banner system to display your banners' content. Notice, that group name is important to be specified to identify which banner(s) will be loaded for your banner block. </p>
						</div>
						<!-- End of Note -->
						
						
						
						
			
			
			
			
			
<div class="category-info helper">
	<h4 id="html_blocks" class="box-title">6. HTML Blocks. </h4>
	<p class="box-description">
If you need to add ad blocks or any other HTML content that users can change, we recommend to use HTML blocks. 
<br>
Static HTML content can be included in the block &lt;content&gt; and block XML included in the layout of desired page.  
	</p>
	
									<!-- HTML Highlight -->
								<div class="code-highlight">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-php">
&lt;block&gt;
          &lt;custom_block_txt_id&gt;creditcardicons&lt;/custom_block_txt_id&gt;          
          &lt;type&gt;html_block&lt;/type&gt;
          &lt;block_descriptions&gt;
            &lt;block_description&gt;
              &lt;language&gt;english&lt;/language&gt;
              &lt;name&gt;&lt;![CDATA[Credit Card Icons]]&gt;&lt;/name&gt;
              &lt;title&gt;&lt;![CDATA[Credit Card Icons]]&gt;&lt;/title&gt;
              &lt;block_wrapper&gt;&lt;![CDATA[0]]&gt;&lt;/block_wrapper&gt;
              &lt;block_framed&gt;&lt;![CDATA[0]]&gt;&lt;/block_framed&gt;
              &lt;description&gt;&lt;![CDATA[HTML Block with credit card icons. ]]&gt;&lt;/description&gt;
              &lt;content&gt;&lt;![CDATA[&amp;lt;ul class=&amp;quot;card-icons&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot; target=&amp;quot;_blank&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot; data-placement=&amp;quot;top&amp;quot; title=&amp;quot;Paypal&amp;quot;&amp;gt;&amp;lt;i class=&amp;quot;fa fa-cc-paypal&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot; target=&amp;quot;_blank&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot; data-placement=&amp;quot;top&amp;quot; title=&amp;quot;Mastercard&amp;quot;&amp;gt;&amp;lt;i class=&amp;quot;fa fa-cc-mastercard&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot; target=&amp;quot;_blank&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot; data-placement=&amp;quot;top&amp;quot; title=&amp;quot;Visa&amp;quot;&amp;gt;&amp;lt;i class=&amp;quot;fa fa-cc-visa&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot; target=&amp;quot;_blank&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot; data-placement=&amp;quot;top&amp;quot; title=&amp;quot;Discover&amp;quot;&amp;gt;&amp;lt;i class=&amp;quot;fa fa-cc-discover&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot; target=&amp;quot;_blank&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot; data-placement=&amp;quot;top&amp;quot; title=&amp;quot;AMEX&amp;quot;&amp;gt;&amp;lt;i class=&amp;quot;fa fa-cc-amex&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
]]&gt;&lt;/content&gt;
            &lt;/block_description&gt;
&lt;/block&gt;
								</code>
								</pre>
								</div>
								<!-- HTML Highlight -->
</div>










<div class="category-info helper">
	<h4 id="form" class="box-title">7. Form elements and fields template files. </h4>
	<p class="box-description">
As you develop your template, you might need to change global HTML elements used by AbanteCart storefront. 
<br>
HTML Template elements are located in .../template/form/ directory. 
<br>
Important to note, changes to these template will effect storefront of application globally.  
<a class="button button-icon stroke small green" target="_blank"  href="https://github.com/abantecart/abantecart-src/tree/master/public_html/storefront/view/default/template/form">
							<i class="fa fa-code-fork"></i> github </a>
	</p>
</div>







<h4 class="box-title">Creating Extension package:</h4>
<p class="box-description">
If you plan to provide template to your customer installation or for redistribution, you need to create template as an extension.  
<br>
If standard installation archive is created, extension can be installed in abantecart with simple click install.
<br>
<a href="https://github.com/abantecart/developer_tools_extension" target="_blank">Developer Tools extension</a> will help you to create a standard extension archive. (Tar/GZ libraries need to be present for you PHP)
<br>
 Please refer to <a href="/pages/developer/extension_dev.html">extension development manual</a>
</p>
