---
layout: default
title: Setting up a new store
description: Create a new store and manage store settings.
tags: [
    ['setting_listing', 'All Settings'],
    ['system', 'System Settings'],
]
redirect_from: "/tag/stores.html"
---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">AbanteCart multi-store</h3>
							<h4 class="category-description"> AbanteCart has multi-store abilities which allow you to manage multiple stores from one admin interface.</h4>
						</div>
<p>To setup multi-store first of all setup your main store with main domain name.</p>
<p>if You need to create multi-store you DON’T NEED to install cart again or anything do with files. Only you need is two things:<br /> 1. setup additional domain (addon domain) or sub-domain in your hosting provider admin panel<br /> 2. set up second store in the admin of main store. At the end you should have 1 cart admin and 2 (or more) storefronts  </p>
						<!-- Note -->
						<div class="note js-note green note-pulse">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Please note </h4>
							<p class="note-description"> the first step is not AbanteCart related. If you have problems please contact with your hosting provider. </p>
						</div>
						<!-- End of Note -->







						<div class="category-info ">
							<h3 class="category-title">Set up your hosting Cpanel</h3>
							<h4 class="category-description"> </h4>
						</div>
<p>Set up two or more domains in your hosting service control panel. This is very important to make sure that the second domain is routed to the correct folder.</p>
<p>There is several ways in Cpanel - sub domain or addon domain.</p>

<h3 class="heading_gray"> Here is short example for sub-domain setup</h3>
<p>In your Cpanel click on sub-domains icon<br>
<img src="/img/other/abantecart-multistore-cpanel1.png" border="0" width="501" /></p>
<p>Create a sub-domain<br>
<img src="/img/other/abantecart-multistore-cpanel2.png" border="0" width="736" /></p>
						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description">   Very important - Document Root value should be same with main domain!!! If you have AbanteCart installed in some folder for example /public_html/somefolder/mycartfolder/ subdomain Root should be the same.  </p>
						</div>
						<!-- End of Note -->
						<p> Also a lot of other problems here not AbanteCart related:<br />• some hosting provider limit or don't allow sub-domains<br />• if you are using a content delivery network you should edit A record in DNS zone editor manually and/or modify additional settings</p>
<p> </p>

<p>Anyway a lot of beginners have issues with this step because:
<ul>
<li>Due to DNS propagation, the sub-domain can take up to 24 hours and more to start working</li>
<li>make sure to link the sub-domain to the path where the default store was installed to</li>
<li>make sure there is no redirection setup for new subdomain/domain</li>
<li>usually user may need to clear browser cache and DNS cache on local computer to resolve new or reconfigured domains/subdomains</li>
<li>also possible some settings in .htaccess file or file permissions issue prevent correct work</li> 
</ul>
<p>Please contact with your hosting service provider to make sure your domain/subdomain configured correctly</p>
<p> </p>




						<div class="category-info ">
							<h3 class="category-title">Set up your AbanteCart admin panel</h3>
							<h4 class="category-description"> in AbanteCart admin go to System > Settings</h4>
						</div>
<p>click on <strong>Create New Store</strong> button</p>
<p><a class="jcepopup" href="/img/other/multistore1.png"><img src="/img/other/multistore1.png" border="0" width="400" /></a>
</p>
<p>fill in the at least following fields:</p>
<p><strong>Status:</strong> Turn it On to enable store.</p>
<p><strong>Store Name:</strong> The name of your store or business.</p>
<p><strong>Store URL:</strong> Include the full URL to your store. Make sure to add '/' at the end. Example: http://www.second.yourdomain.com/store/</p>
<p>
<a class="jcepopup" href="/img/other/multistore2.png"><img src="/img/other/multistore2.png" border="0" width="400" /></a></p>
<p>Starting from AbanteCart v1.1.0 you able to copy all setting from already created store. At least from your default store.</p>
<a class="jcepopup" href="/img/other/multistore3.png"><img src="/img/other/multistore3.png" border="0" width="400" /></a>
<p>click <strong>Save</strong> button, the page will reload and you will be able to edit all other store settings.</p>

<p>Once setup complete you can use multi-store in several ways:</p>

<ul>
<li>one back-end to manage all stores</li>

<li>use different templates on each store</li>

<li>display different products/categories on each storefront</li>

<li>display different blocks, banners... layout (by modify store's template)</li>

<li>localize each store by setting a different default language, currency.</li>

<li>setting different shipping and payment methods.</li>
</ul>


						<!-- Note -->
						<div class="note js-note red note-pulse">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> single domain note </h4>
							<p class="note-description"> If you use domain.com as main store, it will work as *.domain.com and other stores can not use same domain<br>
If you need to use subdomain store1.domain.com as an additional store, please make sure main store use subdomain in settings (example: www.domain.com)
 </p>
						</div>
						<!-- End of Note -->






						<div class="category-info ">
							<h3 class="category-title">How to delete store</h3>
							<h4 class="category-description"> in AbanteCart admin go to System > Settings</h4>
						</div>
<p>select store in the <em>Edit Settings:</em> drop down</p>
<p>click <em>Edit Store</em> button</p>
<p><img src="/img/other/multistore4.png" border="0"  /></p>
<p>the trash bin icon appear, click on it to completely remove store</p>
<p><img src="/img/other/multistore5.png" border="0"  /></p>
<br />
