---
layout: default
title: Upgrade Troubleshoot
description: In case you run in to an upgrade issue, check below most common upgrade problems and solutions.
redirect_from: "/tag/troubleshoot.html"
tags: [
    ['auto_update', 'Run upgrade in admin'],
    ['manual', 'Upgrade manually']
]
---
<ul class="steps">
    <li class="step">
    	<span class="step-number"><i class="fa fa-exclamation fa-fw"></i></span>
    	<h4 class="step-title">Error: Can't connect to ftp-server </h4>
    	<div class="step-content"> Solution: Double check FTP Host and password; Note that SFTP is not supported; Modify the permissions in your hosting account using the File Manager cPanel tool </div>
    </li>
    <li class="step">
    	<span class="step-number"><i class="fa fa-exclamation fa-fw"></i></span>
    	<h4 class="step-title">You change file permissions right but Warning: Some file or directory does not have write permission appear again</h4>
    	<div class="step-content">
Change permissions for directory where file is located. </div>
    </li>
    <li class="step">
    	<span class="step-number"><i class="fa fa-exclamation fa-fw"></i></span>
    	<h4 class="step-title">Error: Can't find config-file package.xml inside package.</h4>
    	<div class="step-content">
Contact with your hosting to make sure PHAR library enabled for your php.</div>
    </li>
    <li class="step">
    	<span class="step-number"><i class="fa fa-exclamation fa-fw"></i></span>
    	<h4 class="step-title">Error: There has been a critical error processing your request.</h4>
    	<div class="step-content"> Solution: Please check AbanteCart and webserver error logs for more details.  </div>
    </li>
    <li class="step">
    	<span class="step-number"><i class="fa fa-exclamation fa-fw"></i></span>
    	<h4 class="step-title">Error: cannot to pack</h4>
    	<div class="step-content"> Solution: Backup and Upgrade manually. Some more info at forum  </div>
    </li>
    <li class="step">
    	<span class="step-number"><i class="fa fa-exclamation fa-fw"></i></span>
    	<h4 class="step-title">warning: AbanteCart core v.1.2 mysql_query(): is not a valid MySQL-Link resource in ..</h4>
    	<div class="step-content"> Solution: <a href="http://forum.abantecart.com/index.php/topic,3576" target="_blank">http://forum.abantecart.com/index.php/topic,3576</a>  </div>
    </li>
    <li class="step">
    	<span class="step-number"><i class="fa fa-exclamation fa-fw"></i></span>
    	<h4 class="step-title">I have downloaded the abantecart_1.2_upgrade_only.tar.gz file but cannot unarchive it</h4>
    	<div class="step-content"> Solution: Re-download file to avoid corrupted download issue; Update your archiver; Try 7-Zip open source file archiver;  </div>
    </li>
    <li class="step">
        <span class="step-number"><i class="fa fa-exclamation fa-fw"></i></span>
        <h4 class="step-title">I have successfully upgraded to new version but cannot find new features</h4>
        <div class="step-content"> Solution: Some features are dynamic content related and can not be updated with autoupdate process. You can always found default configuration and dynamic content in <a href="http://www.abantecart.com/shopping-cart-demo" target="_new">our demo</a>. Example of dynamic content: menu items, order statuses, banners. </div>
    </li>
</ul>
