---
layout: default
title: Authorize.Net (AIM)
description: Configure Authorize.Net (AIM) payment.
redirect_from: "/tag/authorize_net.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Authorize.Net (AIM)</h3>
							<h4 class="category-description">Extensions > Payment > Authorize.Net (AIM)</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						

<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store.</p>
<p><strong>Login ID:</strong> - Enter your Authorize.net API login ID, which can be be found in the Account Settings of your Authorize.net account.</p>
<p><strong>Transaction Key:</strong> - Enter your Authorize.net transaction key, which can be be found in the Account Settings of your Authorize.net account.</p>
<p><strong>MD5 Hash:</strong> - -.</p>
<p><strong>Transaction Mode:</strong> - Select whether or not the Orders placed using this payment method will be test Orders. Before you take your site live you will want to make sure you set this drop-down to Test.</p>
<p><strong>Transaction Method:</strong> - Authorize.net is an on-line payment method. Therefore, the credit card must be Authorized by the payment gateway when the order is submitted, in order for it to complete. However, you can choose whether you want to Authorize Only, or Capture the payment simultaneously during the Order creation. If you choose to Capture, an Invoice will automatically be created for the full quantity of items in the Order.</p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p>After you have made your changes, click the SAVE</p>