---
layout: default
title: Bank Transfer
description: Configure Bank Transfer payment.
redirect_from: "/tag/banktransfer.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Bank Transfer</h3>
							<h4 class="category-description">Extensions > Payment > Bank Transfer</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						
<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store.</p>
<p><strong>Bank Transfer Instructions:</strong> - Instruction shown to customers to make bank or wire transfer into your bank account.</p>
<p><strong>Total Order limit:</strong> - Minimum order amount to be reached to allow this payment.</p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Auto Select</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically. <em>In order for this to work only single payment method needs to be present for given checkout process.</em></p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p>After you have made your changes, click the SAVE</p>