---
layout: default
title: PayPal Express Checkout
description: Configure PayPal Express Checkout payment.
redirect_from: "/tag/paypal_payments_express.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'],
	['paypal_payments_std', 'PayPal Payments Standard'],
	['paypal_payments_pro', 'PayPal Payments Pro'], 
	['paypal_payments_pro_uk', 'PayPal Payments Pro (UK)'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">PayPal Express Checkout</h3>
							<h4 class="category-description">Extensions > Payment > PayPal Express Checkout</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						


<p>This extension will allow you to accept payment via PayPal Express Checkout.
Extension is also empowered with PayPal PayPal Credit feature, allowing your customers to purchase product with getting line of credit with PayPal. Enabling PayPal Credit feature is proven to increase sales. Available only for USA customers.</p>
<p>Fill in the following fields:</p>
<p><strong>Payment Extension Status:</strong> - MUST be "ON" for Payment module to appear in your store. Please fill PayPal API first.</p>
<p><strong>API Username:</strong> - your PayPal API username</p>
<p><strong>API Password:</strong> - your PayPal API password</p>
<p><strong>API Signature:</strong> - enter your signature (you can find it on the API Access page of your personal account at <a href="http://www.paypal.com" target="_blank">http://www.paypal.com</a> web site)</p>
<p><strong>Test Your Connection</strong>: - click to test<span class="help"> if API credentials that you've entered are correct. </span></p>
<p><strong>Sandbox (Test) Mode:</strong> - Use the live or testing (sandbox) gateway server to process transactions. Note: make sure you use TEST <a href="https://developer.paypal.com/webapps/developer/applications/accounts" target="_blank">Sandbox</a> API credentials in test mode.</p>
<p><strong>Allow Credit Cards:</strong> -Checking this your customers will be able to pay with credit cards even if they don't have PayPal account.</p>
<p><strong>PayPal Credit (USA only):</strong> - Increase sales by offering PayPal finance option to your customers.</p>
<p><strong>Transaction Method:</strong> - select the desired Transaction method. PayPal transaction to run at customer's checkout before order status is set. Authorization only or capture. Authorization - Money is "held" for you from the customer but you must manually accept it from within your paypal account. Capture - Money is debited from the customers account instantly and put into your account immediately on confirmation</p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - Restrict to allow only selected locations to use this payment method. Select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p><strong>Add Company Logo:</strong> - Enter local path or URL to your company logo file. The logo may be a JPG, PNG, or GIF up to 190 pixels wide by 60 pixels high. This logo will appear as the header of your PayPal checkout page.</p>
<p><strong>Enter a Background Color HEX-Code:</strong> - It's recommended that the background color represent your brand. This color that's in your logo or that complements logo colors. Alternatively, neutral colors like black, white or gray will also create a professional look. For ex. #FFF00F</p>
<p>After you have made your changes, click the SAVE</p>	


						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> This payment is not supported for <a href="/pages/embed/embed.html">Embed Mode.</a> </p>
						</div>
						<!-- End of Note -->				