---
layout: default
title: PayPal Payments Standard
description: Configure PayPal Payments Standard payment.
redirect_from: "/tag/paypal_payments_std.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'],
	['paypal_payments_pro', 'PayPal Payments Pro'],
	['paypal_payments_pro_uk', 'PayPal Payments Pro (UK)'],
	['paypal_payments_express', 'PayPal Express Checkout'],  
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">PayPal Payments Standard</h3>
							<h4 class="category-description">Extensions > Payment > PayPal Payments Standard</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						

<p>Fill in the following fields:</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store. Please fill PayPal Email first.</p>
<p><strong>Your PayPal Email Address:</strong> - Enter your PayPal e-mail address.</p>
<p><strong>Sandbox (Test) Mode:</strong> -Use the live or testing (sandbox) gateway server to process transactions.</p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Transaction Method:</strong> - select the desired Transaction method</p>
<p><strong>Location:</strong> - Restrict to allow only selected locations to use this payment method. Select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p><strong>Add Company Logo:</strong> - Enter local path or URL to your company logo file. The logo may be a JPG, PNG, or GIF up to 190 pixels wide by 60 pixels high. This logo will appear as the header of your PayPal checkout page.</p>
<p><strong>Enter a Background Color HEX-Code:</strong> - It's recommended that the background color represent your brand. This color that's in your logo or that complements logo colors. Alternatively, neutral colors like black, white or gray will also create a professional look. For ex. #FFF00F</p>
<p>After you have made your changes, click the SAVE</p>




						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> This payment is not supported for <a href="/pages/embed/embed.html">Embed Mode.</a> </p>
						</div>
						<!-- End of Note -->


						<!-- Note -->
						<div class="note js-note red">
							<h4 class="note-title"> Note </h4>
							<p class="note-description"> PayPal may cause duplicate invoice ID problem in case you reinstall cart (AbanteCart order id numbers being the same as invoice numbers already used in Paypal with old cart installation). To avoid this problem  you need to go into database and manually set the order number higher. This will be improved in future AbanteCart version. </p>
						</div>
						<!-- End of Note -->


						<!-- Note -->
						<div class="note js-note blue">
							<span class="note-close js-close">
								<i class="fa fa-times"></i>
							</span>
							<h4 class="note-title"> Probably payment conflict. </h4>
							<p class="note-description"> If you receive Probably payment conflict notification please check your paypal email settings. Email address in your paypal settings should be the same with email in paypal account. </a> </p>
						</div>
						<!-- End of Note -->
					