---
layout: default
title: PayPal Payments Pro (UK)
description: Configure PayPal Payments Pro (UK) payment.
redirect_from: "/tag/paypal_payments_pro_uk.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'],
	['paypal_payments_std', 'PayPal Payments Standard'],
	['paypal_payments_pro', 'PayPal Payments Pro'],
	['paypal_payments_express', 'PayPal Express Checkout'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">PayPal Payments Pro (UK)</h3>
							<h4 class="category-description">Extensions > Payment > PayPal Payments Pro (UK)</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						


<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store.</p>
<p><strong>Vendor:</strong> - Your merchant login ID that you created when you registered for the Website Payments Pro account.</p>
<p><strong>User:</strong> - If you set up one or more additional users on the account, this value is the ID of the user authorised to process transactions. If, however, you have not set up additional users on the account, USER has the same value as VENDOR.</p>
<p><strong>Password:</strong> - The 6 to 32 character password that you defined while registering for the account.</p>
<p><strong>Partner:</strong> - The ID provided to you by the authorised PayPal Reseller who registered you for the Payflow SDK. If you purchased your account directly from PayPal, use PayPalUK.</p>
<p><strong>Sandbox (Test) Mode:</strong> - Use the live or testing (sandbox) gateway server to process transactions?</p>
<p><strong>Transaction Method:</strong> - <span class="help">PayPal transaction to run at customer's checkout before order status is set. Authorization only or capture.</span></p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a>. <span class="help">Restrict to allow only selected locations to use this payment method.</span></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p>After you have made your changes, click the SAVE.</p>					