---
layout: default
title: Payza
description: Configure Payza payment.
redirect_from: "/tag/payza.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Payza (AlertPay)</h3>
							<h4 class="category-description">Extensions > Payment > Payza</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						
<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store.</p>
<p><strong>Merchant ID:</strong> - This is the Merchant ID provided by Payza (AlertPay).</p>
<p><strong>Security code:</strong> - You generate your IPN Security Code from your Payza account, so only you and Payza will know its value. Your IPN Security Code will not change unless you generate a new one by accessing your Payza account.</p>
<p><strong>Alert URL:</strong> -This has to be set in the Payza control panel. You will also need to check the "IPN Status" to enabled.</p>
<p><strong>Order Status:</strong> - Select the Order Status of all new orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p>After you have made your changes, click the SAVE</p>