---
layout: default
title: Realex
description: Configure Realex payment.
redirect_from: "/tag/realex.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Realex</h3>
							<h4 class="category-description">Extensions > Payment > Realex</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						

<p>Realex Payments is one of Europe’s largest and fastest growing online payment gateways, providing a range of payment processing services for businesses selling online.</p>
<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store.</p>
<p><strong>Merchant ID:</strong> - This is the Merchant ID provided by Realex.</p>
<p><strong>Secret:</strong> - Your secret password agreed with Realex used for encryption and decryption of message data for security of all transactions.</p>
<p><strong>Rebate password:</strong> - Your refund password agreed with Realex used for encryption and decryption of message data for security of refund transactions.</p>
<p><strong>Settlement type:</strong> - If set to 'auto', then the transaction will be included in today's settlement. If set to 'delayed', then the transaction will be authorised but not settled. You must manually settle delayed transactions within 28 days of authorization. 'Multi' multiple settle requests can be made to settle varying amounts of the authorization</p>
<p><strong>TSS checks:</strong> Enable TSS Realscore service.</p>
<p><strong>Enable 3D secure:</strong> - Enables RealMPI Payer Authentication (3D Secure, SecureCode) for Visa, MasterCard and Switch cards only. Note that you must contact Realex support to enable on your account.</p>
<p><strong>Accept 3D failures:</strong> Accept non-liability shifting scenarios. You will still accept payments if user fails 3D secure.</p>
<p><strong>Accepted Credit Card Types</strong>: <span class="help">- Check with Realex what credit cards your can accept for your country and select from the list.</span></p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p>After you have made your changes, click the SAVE</p>