---
layout: default
title: SagePay Direct
description: Configure SagePay Direct payment.
redirect_from: "/tag/SagePay Direct_direct.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">SagePay Direct</h3>
							<h4 class="category-description">Extensions > Payment > SagePay Direct</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						
<p>Direct Sagepay allows payments without redirect the visitor to a Sagepay web page</p>
<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store.</p>
<p><strong>Vendor:</strong> - The Vendor field should contain the vendor name supplied by Sage Pay. It will only ever be able to contain a maximum of 16 characters consisting of numbers and letters with no spaces or unusual characters..</p>
<p><strong>Test Mode:</strong> - Use the live or testing (sandbox) gateway server to process transactions?</p>
<p><strong>Transaction Method:</strong> - select the desired Transaction method</p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p>After you have made your changes, click the SAVE.</p>