---
layout: default
title: Skrill
description: Configure Skrill payment.
redirect_from: "/tag/skrill.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">Skrill</h3>
							<h4 class="category-description">Extensions > Payment > Skrill</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						

<p>Skrill (Moneybookers) is an all in one payment solution that enables merchants to accept debit and credit card payments, bank transfers and a large range of local payments directly on their website.</p>
<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store.</p>
<p><strong>E-mail:</strong> - Enter your Moneybookers e-mail address.</p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down.</p>
<p><strong>Order Status Pending:</strong> - Select the Order Status of all new Pending Orders created using this payment method from the drop-down. The recommended status is Pending, however you can change this to whichever status you prefer.</p>
<p><strong>Order Status Canceled:</strong> - Select the Order Status of all new Canceled Orders created using this payment method from the drop-down. The recommended status is Canceled, however you can change this to whichever status you prefer.</p>
<p><strong>Order Status Failed:</strong> - Select the Order Status of all new Failed Orders created using this payment method from the drop-down. The recommended status is Failed, however you can change this to whichever status you prefer.</p>
<p><strong>Order Status Chargeback:</strong> - Select the Order Status of all new Chargeback Orders created using this payment method from the drop-down. The recommended status is Chargeback, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p>After you have made your changes, click the SAVE</p>