---
layout: default
title: WorldPay
description: Configure WorldPay payment.
redirect_from: "/tag/worldpay.html"
tags: [
	['enable_shipping', 'Setup Shippings'],
	['pages_tool_package_installer', 'Install Extensions'], 
	['enable_payment', 'All Payments'], 
]

---

						<!-- Category Info -->
						<div class="category-info ">
							<h3 class="category-title">WorldPay</h3>
							<h4 class="category-description">Extensions > Payment > WorldPay</h4>
							<p></p>
						</div>
						<!-- End of Caregory Info -->
						

<p>Fill in the following fields:</p>
<p><strong>Store:</strong> - Select your store.</p>
<p><strong>Status:</strong> - MUST be "ON" for Payment module to appear in your store.</p>
<p><strong>Merchant ID:</strong> - This is the Merchant ID provided by WorldPay.</p>
<p><strong>Payment Response password:</strong> - This has to be set in the WordPay control panel.</p>
<p><strong>Test mode:</strong> -Use the live or testing (sandbox) gateway server to process transactions?</p>
<p><strong>Order Status:</strong> - Select the Order Status of all new Orders created using this payment method from the drop-down. The recommended status is Pending, as this is intended to apply to Orders which have not had any actions performed on them, however you can change this to whichever status you prefer.</p>
<p><strong>Location:</strong> - select proper <a class="crosslink" href="/pages/quickstart/region_settings.html" target="_blank">location</a></p>
<p><strong>Storefront Icon:</strong> - Payment Icon to be displayed at checkout payment selection</p>
<p><strong>Total Order Minimum:</strong> - Minimum order amount to be reached to allow this payment</p>
<p><strong>Total Order Maximum:</strong> - Maximum order amount to be reached to disallow this payment</p>
<p><strong>Auto Select:</strong> - You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</p>
<p><strong>Sort Order:</strong> - Sort Order set's the order of which the Payment will be displayed amongst others.</p>
<p>After you have made your changes, click the SAVE</p>